12c12
< more	ADP
---
> more	ADV
27c27
< only	ADP
---
> only	ADV
46c46
< least	ADV
---
> least	ADJ
49c49
< until	ADP
---
> until	CONJ
64c64
< all	NOUN
---
> all	DET
113c113
< to	PRT
---
> to	ADP
119,120c119,120
< anything	NOUN
< else	ADV
---
> anything	PRON
> else	PRON
144c144
< how	ADV
---
> how	PRON
153,154c153,154
< that's	VERB
< all	ADJ
---
> that's	PRON
> all	DET
162c162
< flying	VERB
---
> flying	NOUN
164c164
< lot	ADV
---
> lot	NOUN
184c184
< that	PRON
---
> that	CONJ
202c202
< though	ADV
---
> though	CONJ
211c211
< most	ADV
---
> most	ADJ
246c246
< wizarding	ADJ
---
> wizarding	VERB
280c280
< only	ADV
---
> only	ADJ
283,284c283,284
< where	ADV
< no	ADJ
---
> where	PRON
> no	DET
327,328c327,328
< near	ADP
< one	NOUN
---
> near	ADJ
> one	PRON
347c347
< even	ADV
---
> even	CONJ
349c349
< both	ADJ
---
> both	DET
359c359
< as	CONJ
---
> as	ADV
362,363c362,363
< flying	NOUN
< as	CONJ
---
> flying	VERB
> as	ADP
375c375
< out	ADV
---
> out	ADP
392,393c392,393
< all	PRON
< stupid	ADV
---
> all	DET
> stupid	ADJ
399c399
< out	PRT
---
> out	ADP
416c416
< every	ADJ
---
> every	DET
433c433
< else	ADV
---
> else	PRON
436,437c436,437
< pleased	ADJ
< when	ADV
---
> pleased	VERB
> when	CONJ
455c455
< since	CONJ
---
> since	ADP
463c463
< quick	ADV
---
> quick	ADJ
543c543
< there's	ADV
---
> there's	PRT
555c555
< like	ADV
---
> like	ADP
562c562
< oh	PRT
---
> oh	X
572c572
< scarlet	ADJ
---
> scarlet	NOUN
584c584
< when	ADV
---
> when	CONJ
605c605
< to	ADP
---
> to	PRT
611c611
< half	ADV
---
> half	ADJ
627,628c627,628
< than	ADV
< any	ADJ
---
> than	ADP
> any	DET
634c634
< there	ADV
---
> there	PRON
655c655
< back	ADP
---
> back	ADV
677c677
< that	DET
---
> that	PRON
688c688
< front	ADJ
---
> front	NOUN
696c696
< flying	VERB
---
> flying	NOUN
717c717
< sloping	ADJ
---
> sloping	VERB
748c748
< there	ADV
---
> there	PRON
