Harry_0
had_1
never_2
believed_3
he_4
would_5
meet_6
a_7
boy_8
he_9
hated_10
more_11
than_12
Dudley_13
but_14
that_15
was_16
before_17
he_18
met_19
Draco_20
Malfoy_21

Still_22
first-year_23
Gryffindors_24
only_25
had_26
Potions_27
with_28
the_29
Slytherins_30
so_31
they_32
didn't_33
have_34
to_35
put_36
up_37
with_38
Malfoy_39
much_40

Or_41
at_42
least_43
they_44
didn't_45
until_46
they_47
spotted_48
a_49
notice_50
pinned_51
up_52
in_53
the_54
Gryffindor_55
common_56
room_57
that_58
made_59
them_60
all_61
groan_62

Flying_63
lessons_64
would_65
be_66
starting_67
on_68
Thursday_69
and_70
Gryffindor_71
and_72
Slytherin_73
would_74
be_75
learning_76
together_77

Typical_78
said_79
Harry_80
darkly_81

Just_82
what_83
I_84
always_85
wanted_86

To_87
make_88
a_89
fool_90
of_91
myself_92
on_93
a_94
broomstick_95
in_96
front_97
of_98
Malfoy_99

He_100
had_101
been_102
looking_103
forward_104
to_105
learning_106
to_107
fly_108
more_109
than_110
anything_111
else_112

You_113
don't_114
know_115
that_116
you'll_117
make_118
a_119
fool_120
of_121
yourself_122
said_123
Ron_124
reasonably_125

Anyway_126
I_127
know_128
Malfoy's_129
always_130
going_131
on_132
about_133
how_134
good_135
he_136
is_137
at_138
Quidditch_139
but_140
I_141
bet_142
that's_143
all_144
talk_145

Malfoy_146
certainly_147
did_148
talk_149
about_150
flying_151
a_152
lot_153

He_154
complained_155
loudly_156
about_157
first_158
years_159
never_160
getting_161
on_162
the_163
House_164
Quidditch_165
teams_166
and_167
told_168
long_169
boastful_170
stories_171
that_172
always_173
seemed_174
to_175
end_176
with_177
him_178
narrowly_179
escaping_180
Muggles_181
in_182
helicopters_183

He_184
wasn't_185
the_186
only_187
one_188
though_189
the_190
way_191
Seamus_192
Finnigan_193
told_194
it_195
he'd_196
spent_197
most_198
of_199
his_200
childhood_201
zooming_202
around_203
the_204
countryside_205
on_206
his_207
broomstick_208

Even_209
Ron_210
would_211
tell_212
anyone_213
who'd_214
listen_215
about_216
the_217
time_218
he'd_219
almost_220
hit_221
a_222
hang_223
glider_224
on_225
Charlie's_226
old_227
broom_228

Everyone_229
from_230
wizarding_231
families_232
talked_233
about_234
Quidditch_235
constantly_236

Ron_237
had_238
already_239
had_240
a_241
big_242
argument_243
with_244
Dean_245
Thomas_246
who_247
shared_248
their_249
dormitory_250
about_251
soccer_252

Ron_253
couldn't_254
see_255
what_256
was_257
exciting_258
about_259
a_260
game_261
with_262
only_263
one_264
ball_265
where_266
no_267
one_268
was_269
allowed_270
to_271
fly_272

Harry_273
had_274
caught_275
Ron_276
prodding_277
Dean's_278
poster_279
of_280
West_281
Ham_282
soccer_283
team_284
trying_285
to_286
make_287
the_288
players_289
move_290

Neville_291
had_292
never_293
been_294
on_295
a_296
broomstick_297
in_298
his_299
life_300
because_301
his_302
grandmother_303
had_304
never_305
let_306
him_307
near_308
one_309

Privately_310
Harry_311
felt_312
she'd_313
had_314
good_315
reason_316
because_317
Neville_318
managed_319
to_320
have_321
an_322
extraordinary_323
number_324
of_325
accidents_326
even_327
with_328
both_329
feet_330
on_331
the_332
ground_333

Hermione_334
Granger_335
was_336
almost_337
as_338
nervous_339
about_340
flying_341
as_342
Neville_343
was_344

This_345
was_346
something_347
you_348
couldn't_349
learn_350
by_351
heart_352
out_353
of_354
a_355
book_356
not_357
that_358
she_359
hadn't_360
tried_361

At_362
breakfast_363
on_364
Thursday_365
she_366
bored_367
them_368
all_369
stupid_370
with_371
flying_372
tips_373
she'd_374
gotten_375
out_376
of_377
a_378
library_379
book_380
called_381
Quidditch_382
Through_383
the_384
Ages_385

Neville_386
was_387
hanging_388
on_389
to_390
her_391
every_392
word_393
desperate_394
for_395
anything_396
that_397
might_398
help_399
him_400
hang_401
on_402
to_403
his_404
broomstick_405
later_406
but_407
everybody_408
else_409
was_410
very_411
pleased_412
when_413
Hermione's_414
lecture_415
was_416
interrupted_417
by_418
the_419
arrival_420
of_421
the_422
mail_423

Harry_424
hadn't_425
had_426
a_427
single_428
letter_429
since_430
Hagrid's_431
note_432
something_433
that_434
Malfoy_435
had_436
been_437
quick_438
to_439
notice_440
of_441
course_442

Malfoy's_443
eagle_444
owl_445
was_446
always_447
bringing_448
him_449
packages_450
of_451
sweets_452
from_453
home_454
which_455
he_456
opened_457
gloatingly_458
at_459
the_460
Slytherin_461
table_462

A_463
barn_464
owl_465
brought_466
Neville_467
a_468
small_469
package_470
from_471
his_472
grandmother_473

He_474
opened_475
it_476
excitedly_477
and_478
showed_479
them_480
a_481
glass_482
ball_483
the_484
size_485
of_486
a_487
large_488
marble_489
which_490
seemed_491
to_492
be_493
full_494
of_495
white_496
smoke_497

It's_498
a_499
Remembrall_500

he_501
explained_502

Gran_503
knows_504
I_505
forget_506
things_507
this_508
tells_509
you_510
if_511
there's_512
something_513
you've_514
forgotten_515
to_516
do_517

Look_518
you_519
hold_520
it_521
tight_522
like_523
this_524
and_525
if_526
it_527
turns_528
red_529
oh_530
His_531
face_532
fell_533
because_534
the_535
Remembrall_536
had_537
suddenly_538
glowed_539
scarlet_540
you've_541
forgotten_542
something_543
Neville_544
was_545
trying_546
to_547
remember_548
what_549
he'd_550
forgotten_551
when_552
Draco_553
Malfoy_554
who_555
was_556
passing_557
the_558
Gryffindor_559
table_560
snatched_561
the_562
Remembrall_563
out_564
of_565
his_566
hand_567

Harry_568
and_569
Ron_570
jumped_571
to_572
their_573
feet_574

They_575
were_576
half_577
hoping_578
for_579
a_580
reason_581
to_582
fight_583
Malfoy_584
but_585
Professor_586
McGonagall_587
who_588
could_589
spot_590
trouble_591
quicker_592
than_593
any_594
teacher_595
in_596
the_597
school_598
was_599
there_600
in_601
a_602
flash_603

What's_604
going_605
on_606

Malfoy's_607
got_608
my_609
Remembrall_610
Professor_611

Scowling_612
Malfoy_613
quickly_614
dropped_615
the_616
Remembrall_617
back_618
on_619
the_620
table_621

Just_622
looking_623
he_624
said_625
and_626
he_627
sloped_628
away_629
with_630
Crabbe_631
and_632
Goyle_633
behind_634
him_635

At_636
three-thirty_637
that_638
afternoon_639
Harry_640
Ron_641
and_642
the_643
other_644
Gryffindors_645
hurried_646
down_647
the_648
front_649
steps_650
onto_651
the_652
grounds_653
for_654
their_655
first_656
flying_657
lesson_658

It_659
was_660
a_661
clear_662
breezy_663
day_664
and_665
the_666
grass_667
rippled_668
under_669
their_670
feet_671
as_672
they_673
marched_674
down_675
the_676
sloping_677
lawns_678
toward_679
a_680
smooth_681
flat_682
lawn_683
on_684
the_685
opposite_686
side_687
of_688
the_689
grounds_690
to_691
the_692
forbidden_693
forest_694
whose_695
trees_696
were_697
swaying_698
darkly_699
in_700
the_701
distance_702

The_703
Slytherins_704
were_705
already_706
there_707
and_708
so_709
were_710
twenty_711
broomsticks_712
lying_713
in_714
neat_715
lines_716
on_717
the_718
ground_719

Harry_720
had_721
heard_722
Fred_723
and_724
George_725
Weasley_726
complain_727
about_728
the_729
school_730
brooms_731
saying_732
that_733
some_734
of_735
them_736
started_737
to_738
vibrate_739
if_740
you_741
flew_742
too_743
high_744
or_745
always_746
flew_747
slightly_748
to_749
the_750
left_751

Their_752
teacher_753
Madam_754
Hooch_755
arrived_756

She_757
had_758
short_759
gray_760
hair_761
and_762
yellow_763
eyes_764
like_765
a_766
hawk_767

Well_768
what_769
are_770
you_771
all_772
waiting_773
for_774

she_775
barked_776

Everyone_777
stand_778
by_779
a_780
broomstick_781

Come_782
on_783
hurry_784
up_785

Harry_786
glanced_787
down_788
at_789
his_790
broom_791

It_792
was_793
old_794
and_795
some_796
of_797
the_798
twigs_799
stuck_800
out_801
at_802
odd_803
angles_804

Stick_805
out_806
your_807
right_808
hand_809
over_810
your_811
broom_812
called_813
Madam_814
Hooch_815
at_816
the_817
front_818
and_819
say_820
Up'_821
UP_822

everyone_823
shouted_824

Harry's_825
broom_826
jumped_827
into_828
his_829
hand_830
at_831
once_832
but_833
it_834
was_835
one_836
of_837
the_838
few_839
that_840
did_841

Hermione_842
Granger's_843
had_844
simply_845
rolled_846
over_847
on_848
the_849
ground_850
and_851
Neville's_852
hadn't_853
moved_854
at_855
all_856

Perhaps_857
brooms_858
like_859
horses_860
could_861
tell_862
when_863
you_864
were_865
afraid_866
thought_867
Harry_868
there_869
was_870
a_871
quaver_872
in_873
Neville's_874
voice_875
that_876
said_877
only_878
too_879
clearly_880
that_881
he_882
wanted_883
to_884
keep_885
his_886
feet_887
on_888
the_889
ground_890

Madam_891
Hooch_892
then_893
showed_894
them_895
how_896
to_897
mount_898
their_899
brooms_900
without_901
sliding_902
off_903
the_904
end_905
and_906
walked_907
up_908
and_909
down_910
the_911
rows_912
correcting_913
their_914
grips_915

Harry_916
and_917
Ron_918
were_919
delighted_920
when_921
she_922
told_923
Malfoy_924
he'd_925
been_926
doing_927
it_928
wrong_929
for_930
years_931

Now_932
when_933
I_934
blow_935
my_936
whistle_937
you_938
kick_939
off_940
from_941
the_942
ground_943
hard_944
said_945
Madam_946
Hooch_947

Keep_948
your_949
brooms_950
steady_951
rise_952
a_953
few_954
feet_955
and_956
then_957
come_958
straight_959
back_960
down_961
by_962
leaning_963
forward_964
slightly_965

On_966
my_967
whistle_968
three_969
two_970
But_971
Neville_972
nervous_973
and_974
jumpy_975
and_976
frightened_977
of_978
being_979
left_980
on_981
the_982
ground_983
pushed_984
off_985
hard_986
before_987
the_988
whistle_989
had_990
touched_991
Madam_992
Hooch's_993
lips_994

Come_995
back_996
boy_997

she_998
shouted_999
but_1000
Neville_1001
was_1002
rising_1003
straight_1004
up_1005
like_1006
a_1007
cork_1008
shot_1009
out_1010
of_1011
a_1012
bottle_1013
twelve_1014
feet_1015
twenty_1016
feet_1017

Harry_1018
saw_1019
his_1020
scared_1021
white_1022
face_1023
look_1024
down_1025
at_1026
the_1027
ground_1028
falling_1029
away_1030
saw_1031
him_1032
gasp_1033
slip_1034
sideways_1035
off_1036
the_1037
broom_1038
and_1039
WHAM_1040
a_1041
thud_1042
and_1043
a_1044
nasty_1045
crack_1046
and_1047
Neville_1048
lay_1049
facedown_1050
on_1051
the_1052
grass_1053
in_1054
a_1055
heap_1056

His_1057
broomstick_1058
was_1059
still_1060
rising_1061
higher_1062
and_1063
higher_1064
and_1065
started_1066
to_1067
drift_1068
lazily_1069
toward_1070
the_1071
forbidden_1072
forest_1073
and_1074
out_1075
of_1076
sight_1077

Madam_1078
Hooch_1079
was_1080
bending_1081
over_1082
Neville_1083
her_1084
face_1085
as_1086
white_1087
as_1088
his_1089

Broken_1090
wrist_1091
Harry_1092
heard_1093
her_1094
mutter_1095

Come_1096
on_1097
boy_1098
it's_1099
all_1100
right_1101
up_1102
you_1103
get_1104

She_1105
turned_1106
to_1107
the_1108
rest_1109
of_1110
the_1111
class_1112

None_1113
of_1114
you_1115
is_1116
to_1117
move_1118
while_1119
I_1120
take_1121
this_1122
boy_1123
to_1124
the_1125
hospital_1126
wing_1127

You_1128
leave_1129
those_1130
brooms_1131
where_1132
they_1133
are_1134
or_1135
you'll_1136
be_1137
out_1138
of_1139
Hogwarts_1140
before_1141
you_1142
can_1143
say_1144
Quidditch'_1145
Come_1146
on_1147
dear_1148

Neville_1149
his_1150
face_1151
tear-streaked_1152
clutching_1153
his_1154
wrist_1155
hobbled_1156
off_1157
with_1158
Madam_1159
Hooch_1160
who_1161
had_1162
her_1163
arm_1164
around_1165
him_1166

No_1167
sooner_1168
were_1169
they_1170
out_1171
of_1172
earshot_1173
than_1174
Malfoy_1175
burst_1176
into_1177
laughter_1178

Did_1179
you_1180
see_1181
his_1182
face_1183
the_1184
great_1185
lump_1186

The_1187
other_1188
Slytherins_1189
joined_1190
in_1191

Shut_1192
up_1193
Malfoy_1194
snapped_1195
Parvati_1196
Patil_1197

Ooh_1198
sticking_1199
up_1200
for_1201
Longbottom_1202

said_1203
Pansy_1204
Parkinson_1205
a_1206
hard-faced_1207
Slytherin_1208
girl_1209

Never_1210
thought_1211
you'd_1212
like_1213
fat_1214
little_1215
crybabies_1216
Parvati_1217

Look_1218

said_1219
Malfoy_1220
darting_1221
forward_1222
and_1223
snatching_1224
something_1225
out_1226
of_1227
the_1228
grass_1229

It's_1230
that_1231
stupid_1232
thing_1233
Longbottom's_1234
gran_1235
sent_1236
him_1237

The_1238
Remembrall_1239
glittered_1240
in_1241
the_1242
sun_1243
as_1244
he_1245
held_1246
it_1247
up_1248

Give_1249
that_1250
here_1251
Malfoy_1252
said_1253
Harry_1254
quietly_1255

Everyone_1256
stopped_1257
talking_1258
to_1259
watch_1260

Malfoy_1261
smiled_1262
nastily_1263

I_1264
think_1265
I'll_1266
leave_1267
it_1268
somewhere_1269
for_1270
Longbottom_1271
to_1272
find_1273
how_1274
about_1275
up_1276
a_1277
tree_1278

Give_1279
it_1280
here_1281

Harry_1282
yelled_1283
but_1284
Malfoy_1285
had_1286
leapt_1287
onto_1288
his_1289
broomstick_1290
and_1291
taken_1292
off_1293

He_1294
hadn't_1295
been_1296
lying_1297
he_1298
could_1299
fly_1300
well_1301

Hovering_1302
level_1303
with_1304
the_1305
topmost_1306
branches_1307
of_1308
an_1309
oak_1310
he_1311
called_1312
Come_1313
and_1314
get_1315
it_1316
Potter_1317

Harry_1318
grabbed_1319
his_1320
broom_1321

No_1322

shouted_1323
Hermione_1324
Granger_1325

Madam_1326
Hooch_1327
told_1328
us_1329
not_1330
to_1331
move_1332
you'll_1333
get_1334
us_1335
all_1336
into_1337
trouble_1338

Harry_1339
ignored_1340
her_1341

Blood_1342
was_1343
pounding_1344
in_1345
his_1346
ears_1347

He_1348
mounted_1349
the_1350
broom_1351
and_1352
kicked_1353
hard_1354
against_1355
the_1356
ground_1357
and_1358
up_1359
up_1360
he_1361
soared_1362
air_1363
rushed_1364
through_1365
his_1366
hair_1367
and_1368
his_1369
robes_1370
whipped_1371
out_1372
behind_1373
him_1374
and_1375
in_1376
a_1377
rush_1378
of_1379
fierce_1380
joy_1381
he_1382
realized_1383
he'd_1384
found_1385
something_1386
he_1387
could_1388
do_1389
without_1390
being_1391
taught_1392
this_1393
was_1394
easy_1395
this_1396
was_1397
wonderful_1398

He_1399
pulled_1400
his_1401
broomstick_1402
up_1403
a_1404
little_1405
to_1406
take_1407
it_1408
even_1409
higher_1410
and_1411
heard_1412
screams_1413
and_1414
gasps_1415
of_1416
girls_1417
back_1418
on_1419
the_1420
ground_1421
and_1422
an_1423
admiring_1424
whoop_1425
from_1426
Ron_1427

He_1428
turned_1429
his_1430
broomstick_1431
sharply_1432
to_1433
face_1434
Malfoy_1435
in_1436
midair_1437

Malfoy_1438
looked_1439
stunned_1440

Give_1441
it_1442
here_1443
Harry_1444
called_1445
or_1446
I'll_1447
knock_1448
you_1449
off_1450
that_1451
broom_1452

Oh_1453
yeah_1454

said_1455
Malfoy_1456
trying_1457
to_1458
sneer_1459
but_1460
looking_1461
worried_1462

Harry_1463
knew_1464
somehow_1465
what_1466
to_1467
do_1468

He_1469
leaned_1470
forward_1471
and_1472
grasped_1473
the_1474
broom_1475
tightly_1476
in_1477
both_1478
hands_1479
and_1480
it_1481
shot_1482
toward_1483
Malfoy_1484
like_1485
a_1486
javelin_1487

Malfoy_1488
only_1489
just_1490
got_1491
out_1492
of_1493
the_1494
way_1495
in_1496
time_1497
Harry_1498
made_1499
a_1500
sharp_1501
about-face_1502
and_1503
held_1504
the_1505
broom_1506
steady_1507

A_1508
few_1509
people_1510
below_1511
were_1512
clapping_1513

No_1514
Crabbe_1515
and_1516
Goyle_1517
up_1518
here_1519
to_1520
save_1521
your_1522
neck_1523
Malfoy_1524
Harry_1525
called_1526

The_1527
same_1528
thought_1529
seemed_1530
to_1531
have_1532
struck_1533
Malfoy_1534

Catch_1535
it_1536
if_1537
you_1538
can_1539
then_1540

he_1541
shouted_1542
and_1543
he_1544
threw_1545
the_1546
glass_1547
ball_1548
high_1549
into_1550
the_1551
air_1552
and_1553
streaked_1554
back_1555
toward_1556
the_1557
ground_1558

Harry_1559
saw_1560
as_1561
though_1562
in_1563
slow_1564
motion_1565
the_1566
ball_1567
rise_1568
up_1569
in_1570
the_1571
air_1572
and_1573
then_1574
start_1575
to_1576
fall_1577

He_1578
leaned_1579
forward_1580
and_1581
pointed_1582
his_1583
broom_1584
handle_1585
down_1586
next_1587
second_1588
he_1589
was_1590
gathering_1591
speed_1592
in_1593
a_1594
steep_1595
dive_1596
racing_1597
the_1598
ball_1599
wind_1600
whistled_1601
in_1602
his_1603
ears_1604
mingled_1605
with_1606
the_1607
screams_1608
of_1609
people_1610
watching_1611
he_1612
stretched_1613
out_1614
his_1615
hand_1616
a_1617
foot_1618
from_1619
the_1620
ground_1621
he_1622
caught_1623
it_1624
just_1625
in_1626
time_1627
to_1628
pull_1629
his_1630
broom_1631
straight_1632
and_1633
he_1634
toppled_1635
gently_1636
onto_1637
the_1638
grass_1639
with_1640
the_1641
Remembrall_1642
clutched_1643
safely_1644
in_1645
his_1646
fist_1647

HARRY_1648
POTTER_1649

His_1650
heart_1651
sank_1652
faster_1653
than_1654
he'd_1655
just_1656
dived_1657

Professor_1658
McGonagall_1659
was_1660
running_1661
toward_1662
them_1663

He_1664
got_1665
to_1666
his_1667
feet_1668
trembling_1669

Never_1670
in_1671
all_1672
my_1673
time_1674
at_1675
Hogwarts_1676
Professor_1677
McGonagall_1678
was_1679
almost_1680
speechless_1681
with_1682
shock_1683
and_1684
her_1685
glasses_1686
flashed_1687
furiously_1688
how_1689
dare_1690
you_1691
might_1692
have_1693
broken_1694
your_1695
neck_1696
It_1697
wasn't_1698
his_1699
fault_1700
Professor_1701
Be_1702
quiet_1703
Miss_1704
Patil_1705
But_1706
Malfoy_1707
That's_1708
enough_1709
Mr._1710
Weasley_1711

Potter_1712
follow_1713
me_1714
now_1715

Harry_1716
caught_1717
sight_1718
of_1719
Malfoy_1720
Crabbe_1721
and_1722
Goyle's_1723
triumphant_1724
faces_1725
as_1726
he_1727
left_1728
walking_1729
numbly_1730
in_1731
Professor_1732
McGonagall's_1733
wake_1734
as_1735
she_1736
strode_1737
toward_1738
the_1739
castle_1740

He_1741
was_1742
going_1743
to_1744
be_1745
expelled_1746
he_1747
just_1748
knew_1749
it_1750

He_1751
wanted_1752
to_1753
say_1754
something_1755
to_1756
defend_1757
himself_1758
but_1759
there_1760
seemed_1761
to_1762
be_1763
something_1764
wrong_1765
with_1766
his_1767
voice_1768

Professor_1769
McGonagall_1770
was_1771
sweeping_1772
along_1773
without_1774
even_1775
looking_1776
at_1777
him_1778
he_1779
had_1780
to_1781
jog_1782
to_1783
keep_1784
up_1785

Now_1786
he'd_1787
done_1788
it_1789

He_1790
hadn't_1791
even_1792
lasted_1793
two_1794
weeks_1795

He'd_1796
be_1797
packing_1798
his_1799
bags_1800
in_1801
ten_1802
minutes_1803

What_1804
would_1805
the_1806
Dursleys_1807
say_1808
when_1809
he_1810
turned_1811
up_1812
on_1813
the_1814
doorstep_1815

Up_1816
the_1817
front_1818
steps_1819
up_1820
the_1821
marble_1822
staircase_1823
inside_1824
and_1825
still_1826
Professor_1827
McGonagall_1828
didn't_1829
say_1830
a_1831
word_1832
to_1833
him_1834

She_1835
wrenched_1836
open_1837
doors_1838
and_1839
marched_1840
along_1841
corridors_1842
with_1843
Harry_1844
trotting_1845
miserably_1846
behind_1847
her_1848

Maybe_1849
she_1850
was_1851
taking_1852
him_1853
to_1854
Dumbledore_1855

He_1856
thought_1857
of_1858
Hagrid_1859
expelled_1860
but_1861
allowed_1862
to_1863
stay_1864
on_1865
as_1866
gamekeeper_1867

Perhaps_1868
he_1869
could_1870
be_1871
Hagrid's_1872
assistant_1873

His_1874
stomach_1875
twisted_1876
as_1877
he_1878
imagined_1879
it_1880
watching_1881
Ron_1882
and_1883
the_1884
others_1885
becoming_1886
wizards_1887
while_1888
he_1889
stumped_1890
around_1891
the_1892
grounds_1893
carrying_1894
Hagrid's_1895
bag_1896

Professor_1897
McGonagall_1898
stopped_1899
outside_1900
a_1901
classroom_1902

She_1903
opened_1904
the_1905
door_1906
and_1907
poked_1908
her_1909
head_1910
inside_1911

Excuse_1912
me_1913
Professor_1914
Flitwick_1915
could_1916
I_1917
borrow_1918
Wood_1919
for_1920
a_1921
moment_1922

Wood_1923

thought_1924
Harry_1925
bewildered_1926
was_1927
Wood_1928
a_1929
cane_1930
she_1931
was_1932
going_1933
to_1934
use_1935
on_1936
him_1937

But_1938
Wood_1939
turned_1940
out_1941
to_1942
be_1943
a_1944
person_1945
a_1946
burly_1947
fifth-year_1948
boy_1949
who_1950
came_1951
out_1952
of_1953
Flitwick's_1954
class_1955
looking_1956
confused_1957

Follow_1958
me_1959
you_1960
two_1961
said_1962
Professor_1963
McGonagall_1964
and_1965
they_1966
marched_1967
on_1968
up_1969
the_1970
corridor_1971
Wood_1972
looking_1973
curiously_1974
at_1975
Harry_1976

In_1977
here_1978

Professor_1979
McGonagall_1980
pointed_1981
them_1982
into_1983
a_1984
classroom_1985
that_1986
was_1987
empty_1988
except_1989
for_1990
Peeves_1991
who_1992
was_1993
busy_1994
writing_1995
rude_1996
words_1997
on_1998
the_1999
blackboard_2000

Out_2001
Peeves_2002

she_2003
barked_2004

Peeves_2005
threw_2006
the_2007
chalk_2008
into_2009
a_2010
bin_2011
which_2012
clanged_2013
loudly_2014
and_2015
he_2016
swooped_2017
out_2018
cursing_2019

Professor_2020
McGonagall_2021
slammed_2022
the_2023
door_2024
behind_2025
him_2026
and_2027
turned_2028
to_2029
face_2030
the_2031
two_2032
boys_2033

Potter_2034
this_2035
is_2036
Oliver_2037
Wood_2038

Wood_2039
I've_2040
found_2041
you_2042
a_2043
Seeker_2044

Wood's_2045
expression_2046
changed_2047
from_2048
puzzlement_2049
to_2050
delight_2051

Are_2052
you_2053
serious_2054
Professor_2055

Absolutely_2056
said_2057
Professor_2058
McGonagall_2059
crisply_2060

The_2061
boy's_2062
a_2063
natural_2064

I've_2065
never_2066
seen_2067
anything_2068
like_2069
it_2070

Was_2071
that_2072
your_2073
first_2074
time_2075
on_2076
a_2077
broomstick_2078
Potter_2079

Harry_2080
nodded_2081
silently_2082

He_2083
didn't_2084
have_2085
a_2086
clue_2087
what_2088
was_2089
going_2090
on_2091
but_2092
he_2093
didn't_2094
seem_2095
to_2096
be_2097
being_2098
expelled_2099
and_2100
some_2101
of_2102
the_2103
feeling_2104
started_2105
coming_2106
back_2107
to_2108
his_2109
legs_2110

He_2111
caught_2112
that_2113
thing_2114
in_2115
his_2116
hand_2117
after_2118
a_2119
fifty-foot_2120
dive_2121
Professor_2122
McGonagall_2123
told_2124
Wood_2125

Didn't_2126
even_2127
scratch_2128
himself_2129

Charlie_2130
Weasley_2131
couldn't_2132
have_2133
done_2134
it_2135

Wood_2136
was_2137
now_2138
looking_2139
as_2140
though_2141
all_2142
his_2143
dreams_2144
had_2145
come_2146
true_2147
at_2148
once_2149

Ever_2150
seen_2151
a_2152
game_2153
of_2154
Quidditch_2155
Potter_2156

he_2157
asked_2158
excitedly_2159

Wood's_2160
captain_2161
of_2162
the_2163
Gryffindor_2164
team_2165
Professor_2166
McGonagall_2167
explained_2168

He's_2169
just_2170
the_2171
build_2172
for_2173
a_2174
Seeker_2175
too_2176
said_2177
Wood_2178
now_2179
walking_2180
around_2181
Harry_2182
and_2183
staring_2184
at_2185
him_2186

Light_2187
speedy_2188
we'll_2189
have_2190
to_2191
get_2192
him_2193
a_2194
decent_2195
broom_2196
Professor_2197
a_2198
Nimbus_2199
Two_2200
Thousand_2201
or_2202
a_2203
Cleansweep_2204
Seven_2205
I'd_2206
say_2207

I_2208
shall_2209
speak_2210
to_2211
Professor_2212
Dumbledore_2213
and_2214
see_2215
if_2216
we_2217
can't_2218
bend_2219
the_2220
first-year_2221
rule_2222

Heaven_2223
knows_2224
we_2225
need_2226
a_2227
better_2228
team_2229
than_2230
last_2231
year_2232

Flattened_2233
in_2234
that_2235
last_2236
match_2237
by_2238
Slytherin_2239
I_2240
couldn't_2241
look_2242
Severus_2243
Snape_2244
in_2245
the_2246
face_2247
for_2248
weeks_2249

Professor_2250
McGonagall_2251
peered_2252
sternly_2253
over_2254
her_2255
glasses_2256
at_2257
Harry_2258

I_2259
want_2260
to_2261
hear_2262
you're_2263
training_2264
hard_2265
Potter_2266
or_2267
I_2268
may_2269
change_2270
my_2271
mind_2272
about_2273
punishing_2274
you_2275

Then_2276
she_2277
suddenly_2278
smiled_2279

Your_2280
father_2281
would_2282
have_2283
been_2284
proud_2285
she_2286
said_2287

He_2288
was_2289
an_2290
excellent_2291
Quidditch_2292
player_2293
himself_2294

You're_2295
joking_2296

It_2297
was_2298
dinnertime_2299

Harry_2300
had_2301
just_2302
finished_2303
telling_2304
Ron_2305
what_2306
had_2307
happened_2308
when_2309
he'd_2310
left_2311
the_2312
grounds_2313
with_2314
Professor_2315
McGonagall_2316

Ron_2317
had_2318
a_2319
piece_2320
of_2321
steak_2322
and_2323
kidney_2324
pie_2325
halfway_2326
to_2327
his_2328
mouth_2329
but_2330
he'd_2331
forgotten_2332
all_2333
about_2334
it_2335

Seeker_2336

he_2337
said_2338

But_2339
first_2340
years_2341
never_2342
you_2343
must_2344
be_2345
the_2346
youngest_2347
House_2348
player_2349
in_2350
about_2351
a_2352
century_2353
said_2354
Harry_2355
shoveling_2356
pie_2357
into_2358
his_2359
mouth_2360

He_2361
felt_2362
particularly_2363
hungry_2364
after_2365
the_2366
excitement_2367
of_2368
the_2369
afternoon_2370

Wood_2371
told_2372
me_2373

Ron_2374
was_2375
so_2376
amazed_2377
so_2378
impressed_2379
he_2380
just_2381
sat_2382
and_2383
gaped_2384
at_2385
Harry_2386

I_2387
start_2388
training_2389
next_2390
week_2391
said_2392
Harry_2393

Only_2394
don't_2395
tell_2396
anyone_2397
Wood_2398
wants_2399
to_2400
keep_2401
it_2402
a_2403
secret_2404

Fred_2405
and_2406
George_2407
Weasley_2408
now_2409
came_2410
into_2411
the_2412
hall_2413
spotted_2414
Harry_2415
and_2416
hurried_2417
over_2418

Well_2419
done_2420
said_2421
George_2422
in_2423
a_2424
low_2425
voice_2426

Wood_2427
told_2428
us_2429

We're_2430
on_2431
the_2432
team_2433
too_2434
Beaters_2435

I_2436
tell_2437
you_2438
we're_2439
going_2440
to_2441
win_2442
that_2443
Quidditch_2444
Cup_2445
for_2446
sure_2447
this_2448
year_2449
said_2450
Fred_2451

We_2452
haven't_2453
won_2454
since_2455
Charlie_2456
left_2457
but_2458
this_2459
year's_2460
team_2461
is_2462
going_2463
to_2464
be_2465
brilliant_2466

You_2467
must_2468
be_2469
good_2470
Harry_2471
Wood_2472
was_2473
almost_2474
skipping_2475
when_2476
he_2477
told_2478
us_2479

Anyway_2480
we've_2481
got_2482
to_2483
go_2484
Lee_2485
Jordan_2486
reckons_2487
he's_2488
found_2489
a_2490
new_2491
secret_2492
passageway_2493
out_2494
of_2495
the_2496
school_2497

Bet_2498
it's_2499
that_2500
one_2501
behind_2502
the_2503
statue_2504
of_2505
Gregory_2506
the_2507
Smarmy_2508
that_2509
we_2510
found_2511
in_2512
our_2513
first_2514
week_2515

See_2516
you_2517

Fred_2518
and_2519
George_2520
had_2521
hardly_2522
disappeared_2523
when_2524
someone_2525
far_2526
less_2527
welcome_2528
turned_2529
up_2530
Malfoy_2531
flanked_2532
by_2533
Crabbe_2534
and_2535
Goyle_2536

Having_2537
a_2538
last_2539
meal_2540
Potter_2541

When_2542
are_2543
you_2544
getting_2545
the_2546
train_2547
back_2548
to_2549
the_2550
Muggles_2551

You're_2552
a_2553
lot_2554
braver_2555
now_2556
that_2557
you're_2558
back_2559
on_2560
the_2561
ground_2562
and_2563
you've_2564
got_2565
your_2566
little_2567
friends_2568
with_2569
you_2570
said_2571
Harry_2572
coolly_2573

There_2574
was_2575
of_2576
course_2577
nothing_2578
at_2579
all_2580
little_2581
about_2582
Crabbe_2583
and_2584
Goyle_2585
but_2586
as_2587
the_2588
High_2589
Table_2590
was_2591
full_2592
of_2593
teachers_2594
neither_2595
of_2596
them_2597
could_2598
do_2599
more_2600
than_2601
crack_2602
their_2603
knuckles_2604
and_2605
scowl_2606

I'd_2607
take_2608
you_2609
on_2610
anytime_2611
on_2612
my_2613
own_2614
said_2615
Malfoy_2616

Tonight_2617
if_2618
you_2619
want_2620

Wizard's_2621
duel_2622

Wands_2623
only_2624
no_2625
contact_2626

What's_2627
the_2628
matter_2629

Never_2630
heard_2631
of_2632
a_2633
wizard's_2634
duel_2635
before_2636
I_2637
suppose_2638

Of_2639
course_2640
he_2641
has_2642
said_2643
Ron_2644
wheeling_2645
around_2646

I'm_2647
his_2648
second_2649
who's_2650
yours_2651

Malfoy_2652
looked_2653
at_2654
Crabbe_2655
and_2656
Goyle_2657
sizing_2658
them_2659
up_2660

Crabbe_2661
he_2662
said_2663

Midnight_2664
all_2665
right_2666

We'll_2667
meet_2668
you_2669
in_2670
the_2671
trophy_2672
room_2673
that's_2674
always_2675
unlocked_2676

When_2677
Malfoy_2678
had_2679
gone_2680
Ron_2681
and_2682
Harry_2683
looked_2684
at_2685
each_2686
other_2687

What_2688
is_2689
a_2690
wizard's_2691
duel_2692

said_2693
Harry_2694

And_2695
what_2696
do_2697
you_2698
mean_2699
you're_2700
my_2701
second_2702

Well_2703
a_2704
second's_2705
there_2706
to_2707
take_2708
over_2709
if_2710
you_2711
die_2712
said_2713
Ron_2714
casually_2715
getting_2716
started_2717
at_2718
last_2719
on_2720
his_2721
cold_2722
pie_2723

Catching_2724
the_2725
look_2726
on_2727
Harry's_2728
face_2729
he_2730
added_2731
quickly_2732
But_2733
people_2734
only_2735
die_2736
in_2737
proper_2738
duels_2739
you_2740
know_2741
with_2742
real_2743
wizards_2744

The_2745
most_2746
you_2747
and_2748
Malfoy'll_2749
be_2750
able_2751
to_2752
do_2753
is_2754
send_2755
sparks_2756
at_2757
each_2758
other_2759

Neither_2760
of_2761
you_2762
knows_2763
enough_2764
magic_2765
to_2766
do_2767
any_2768
real_2769
damage_2770

I_2771
bet_2772
he_2773
expected_2774
you_2775
to_2776
refuse_2777
anyway_2778

And_2779
what_2780
if_2781
I_2782
wave_2783
my_2784
wand_2785
and_2786
nothing_2787
happens_2788

Throw_2789
it_2790
away_2791
and_2792
punch_2793
him_2794
on_2795
the_2796
nose_2797
Ron_2798
suggested_2799

Excuse_2800
me_2801

They_2802
both_2803
looked_2804
up_2805

It_2806
was_2807
Hermione_2808
Granger_2809

Can't_2810
a_2811
person_2812
eat_2813
in_2814
peace_2815
in_2816
this_2817
place_2818

said_2819
Ron_2820

Hermione_2821
ignored_2822
him_2823
and_2824
spoke_2825
to_2826
Harry_2827

I_2828
couldn't_2829
help_2830
overhearing_2831
what_2832
you_2833
and_2834
Malfoy_2835
were_2836
saying_2837
Bet_2838
you_2839
could_2840
Ron_2841
muttered_2842

and_2843
you_2844
mustn't_2845
go_2846
wandering_2847
around_2848
the_2849
school_2850
at_2851
night_2852
think_2853
of_2854
the_2855
points_2856
you'll_2857
lose_2858
Gryffindor_2859
if_2860
you're_2861
caught_2862
and_2863
you're_2864
bound_2865
to_2866
be_2867

It's_2868
really_2869
very_2870
selfish_2871
of_2872
you_2873

And_2874
it's_2875
really_2876
none_2877
of_2878
your_2879
business_2880
said_2881
Harry_2882

Good-bye_2883
said_2884
Ron_2885

All_2886
the_2887
same_2888
it_2889
wasn't_2890
what_2891
you'd_2892
call_2893
the_2894
perfect_2895
end_2896
to_2897
the_2898
day_2899
Harry_2900
thought_2901
as_2902
he_2903
lay_2904
awake_2905
much_2906
later_2907
listening_2908
to_2909
Dean_2910
and_2911
Seamus_2912
falling_2913
asleep_2914
(Neville_2915
wasn't_2916
back_2917
from_2918
the_2919
hospital_2920
wing)_2921

Ron_2922
had_2923
spent_2924
all_2925
evening_2926
giving_2927
him_2928
advice_2929
such_2930
as_2931
If_2932
he_2933
tries_2934
to_2935
curse_2936
you_2937
you'd_2938
better_2939
dodge_2940
it_2941
because_2942
I_2943
can't_2944
remember_2945
how_2946
to_2947
block_2948
them_2949

There_2950
was_2951
a_2952
very_2953
good_2954
chance_2955
they_2956
were_2957
going_2958
to_2959
get_2960
caught_2961
by_2962
Filch_2963
or_2964
Mrs._2965
Norris_2966
and_2967
Harry_2968
felt_2969
he_2970
was_2971
pushing_2972
his_2973
luck_2974
breaking_2975
another_2976
school_2977
rule_2978
today_2979

On_2980
the_2981
other_2982
hand_2983
Malfoy's_2984
sneering_2985
face_2986
kept_2987
looming_2988
up_2989
out_2990
of_2991
the_2992
darkness_2993
this_2994
was_2995
his_2996
big_2997
chance_2998
to_2999
beat_3000
Malfoy_3001
face-to-face_3002

He_3003
couldn't_3004
miss_3005
it_3006

Half-past_3007
eleven_3008
Ron_3009
muttered_3010
at_3011
last_3012
we'd_3013
better_3014
go_3015

They_3016
pulled_3017
on_3018
their_3019
bathrobes_3020
picked_3021
up_3022
their_3023
wands_3024
and_3025
crept_3026
across_3027
the_3028
tower_3029
room_3030
down_3031
the_3032
spiral_3033
staircase_3034
and_3035
into_3036
the_3037
Gryffindor_3038
common_3039
room_3040

A_3041
few_3042
embers_3043
were_3044
still_3045
glowing_3046
in_3047
the_3048
fireplace_3049
turning_3050
all_3051
the_3052
armchairs_3053
into_3054
hunched_3055
black_3056
shadows_3057

They_3058
had_3059
almost_3060
reached_3061
the_3062
portrait_3063
hole_3064
when_3065
a_3066
voice_3067
spoke_3068
from_3069
the_3070
chair_3071
nearest_3072
them_3073
I_3074
can't_3075
believe_3076
you're_3077
going_3078
to_3079
do_3080
this_3081
Harry_3082

A_3083
lamp_3084
flickered_3085
on_3086

It_3087
was_3088
Hermione_3089
Granger_3090
wearing_3091
a_3092
pink_3093
bathrobe_3094
and_3095
a_3096
frown_3097

You_3098

said_3099
Ron_3100
furiously_3101

Go_3102
back_3103
to_3104
bed_3105

I_3106
almost_3107
told_3108
your_3109
brother_3110
Hermione_3111
snapped_3112
Percy_3113
he's_3114
a_3115
prefect_3116
he'd_3117
put_3118
a_3119
stop_3120
to_3121
this_3122

Harry_3123
couldn't_3124
believe_3125
anyone_3126
could_3127
be_3128
so_3129
interfering_3130

Come_3131
on_3132
he_3133
said_3134
to_3135
Ron_3136

He_3137
pushed_3138
open_3139
the_3140
portrait_3141
of_3142
the_3143
Fat_3144
Lady_3145
and_3146
climbed_3147
through_3148
the_3149
hole_3150

Hermione_3151
wasn't_3152
going_3153
to_3154
give_3155
up_3156
that_3157
easily_3158

She_3159
followed_3160
Ron_3161
through_3162
the_3163
portrait_3164
hole_3165
hissing_3166
at_3167
them_3168
like_3169
an_3170
angry_3171
goose_3172

Don't_3173
you_3174
care_3175
about_3176
Gryffindor_3177
do_3178
you_3179
only_3180
care_3181
about_3182
yourselves_3183
I_3184
don't_3185
want_3186
Slytherin_3187
to_3188
win_3189
the_3190
House_3191
Cup_3192
and_3193
you'll_3194
lose_3195
all_3196
the_3197
points_3198
I_3199
got_3200
from_3201
Professor_3202
McGonagall_3203
for_3204
knowing_3205
about_3206
Switching_3207
Spells_3208

Go_3209
away_3210

All_3211
right_3212
but_3213
I_3214
warned_3215
you_3216
you_3217
just_3218
remember_3219
what_3220
I_3221
said_3222
when_3223
you're_3224
on_3225
the_3226
train_3227
home_3228
tomorrow_3229
you're_3230
so_3231
But_3232
what_3233
they_3234
were_3235
they_3236
didn't_3237
find_3238
out_3239

Hermione_3240
had_3241
turned_3242
to_3243
the_3244
portrait_3245
of_3246
the_3247
Fat_3248
Lady_3249
to_3250
get_3251
back_3252
inside_3253
and_3254
found_3255
herself_3256
facing_3257
an_3258
empty_3259
painting_3260

The_3261
Fat_3262
Lady_3263
had_3264
gone_3265
on_3266
a_3267
nighttime_3268
visit_3269
and_3270
Hermione_3271
was_3272
locked_3273
out_3274
of_3275
Gryffindor_3276
Tower_3277

Now_3278
what_3279
am_3280
I_3281
going_3282
to_3283
do_3284

she_3285
asked_3286
shrilly_3287

That's_3288
your_3289
problem_3290
said_3291
Ron_3292

We've_3293
got_3294
to_3295
go_3296
we're_3297
going_3298
to_3299
be_3300
late_3301

They_3302
hadn't_3303
even_3304
reached_3305
the_3306
end_3307
of_3308
the_3309
corridor_3310
when_3311
Hermione_3312
caught_3313
up_3314
with_3315
them_3316

I'm_3317
coming_3318
with_3319
you_3320
she_3321
said_3322

You_3323
are_3324
not_3325

D'you_3326
think_3327
I'm_3328
going_3329
to_3330
stand_3331
out_3332
here_3333
and_3334
wait_3335
for_3336
Filch_3337
to_3338
catch_3339
me_3340

If_3341
he_3342
finds_3343
all_3344
three_3345
of_3346
us_3347
I'll_3348
tell_3349
him_3350
the_3351
truth_3352
that_3353
I_3354
was_3355
trying_3356
to_3357
stop_3358
you_3359
and_3360
you_3361
can_3362
back_3363
me_3364
up_3365

You've_3366
got_3367
some_3368
nerve_3369
said_3370
Ron_3371
loudly_3372

Shut_3373
up_3374
both_3375
of_3376
you_3377

said_3378
Harry_3379
sharply_3380

I_3381
heard_3382
something_3383

It_3384
was_3385
a_3386
sort_3387
of_3388
snuffling_3389

Mrs._3390
Norris_3391

breathed_3392
Ron_3393
squinting_3394
through_3395
the_3396
dark_3397

It_3398
wasn't_3399
Mrs._3400
Norris_3401

It_3402
was_3403
Neville_3404

He_3405
was_3406
curled_3407
up_3408
on_3409
the_3410
floor_3411
fast_3412
asleep_3413
but_3414
jerked_3415
suddenly_3416
awake_3417
as_3418
they_3419
crept_3420
nearer_3421

Thank_3422
goodness_3423
you_3424
found_3425
me_3426

I've_3427
been_3428
out_3429
here_3430
for_3431
hours_3432
I_3433
couldn't_3434
remember_3435
the_3436
new_3437
password_3438
to_3439
get_3440
in_3441
to_3442
bed_3443

Keep_3444
your_3445
voice_3446
down_3447
Neville_3448

The_3449
password's_3450
Pig_3451
snout'_3452
but_3453
it_3454
won't_3455
help_3456
you_3457
now_3458
the_3459
Fat_3460
Lady's_3461
gone_3462
off_3463
somewhere_3464

How's_3465
your_3466
arm_3467

said_3468
Harry_3469

Fine_3470
said_3471
Neville_3472
showing_3473
them_3474

Madam_3475
Pomfrey_3476
mended_3477
it_3478
in_3479
about_3480
a_3481
minute_3482

Good_3483
well_3484
look_3485
Neville_3486
we've_3487
got_3488
to_3489
be_3490
somewhere_3491
we'll_3492
see_3493
you_3494
later_3495
Don't_3496
leave_3497
me_3498

said_3499
Neville_3500
scrambling_3501
to_3502
his_3503
feet_3504
I_3505
don't_3506
want_3507
to_3508
stay_3509
here_3510
alone_3511
the_3512
Bloody_3513
Baron's_3514
been_3515
past_3516
twice_3517
already_3518

Ron_3519
looked_3520
at_3521
his_3522
watch_3523
and_3524
then_3525
glared_3526
furiously_3527
at_3528
Hermione_3529
and_3530
Neville_3531

If_3532
either_3533
of_3534
you_3535
get_3536
us_3537
caught_3538
I'll_3539
never_3540
rest_3541
until_3542
I've_3543
learned_3544
that_3545
Curse_3546
of_3547
the_3548
Bogies_3549
Quirrell_3550
told_3551
us_3552
about_3553
and_3554
used_3555
it_3556
on_3557
you_3558

Hermione_3559
opened_3560
her_3561
mouth_3562
perhaps_3563
to_3564
tell_3565
Ron_3566
exactly_3567
how_3568
to_3569
use_3570
the_3571
Curse_3572
of_3573
the_3574
Bogies_3575
but_3576
Harry_3577
hissed_3578
at_3579
her_3580
to_3581
be_3582
quiet_3583
and_3584
beckoned_3585
them_3586
all_3587
forward_3588

They_3589
flitted_3590
along_3591
corridors_3592
striped_3593
with_3594
bars_3595
of_3596
moonlight_3597
from_3598
the_3599
high_3600
windows_3601

At_3602
every_3603
turn_3604
Harry_3605
expected_3606
to_3607
run_3608
into_3609
Filch_3610
or_3611
Mrs._3612
Norris_3613
but_3614
they_3615
were_3616
lucky_3617

They_3618
sped_3619
up_3620
a_3621
staircase_3622
to_3623
the_3624
third_3625
floor_3626
and_3627
tiptoed_3628
toward_3629
the_3630
trophy_3631
room_3632

Malfoy_3633
and_3634
Crabbe_3635
weren't_3636
there_3637
yet_3638

The_3639
crystal_3640
trophy_3641
cases_3642
glimmered_3643
where_3644
the_3645
moonlight_3646
caught_3647
them_3648

Cups_3649
shields_3650
plates_3651
and_3652
statues_3653
winked_3654
silver_3655
and_3656
gold_3657
in_3658
the_3659
darkness_3660

They_3661
edged_3662
along_3663
the_3664
walls_3665
keeping_3666
their_3667
eyes_3668
on_3669
the_3670
doors_3671
at_3672
either_3673
end_3674
of_3675
the_3676
room_3677

Harry_3678
took_3679
out_3680
his_3681
wand_3682
in_3683
case_3684
Malfoy_3685
leapt_3686
in_3687
and_3688
started_3689
at_3690
once_3691

The_3692
minutes_3693
crept_3694
by_3695

He's_3696
late_3697
maybe_3698
he's_3699
chickened_3700
out_3701
Ron_3702
whispered_3703

Then_3704
a_3705
noise_3706
in_3707
the_3708
next_3709
room_3710
made_3711
them_3712
jump_3713

Harry_3714
had_3715
only_3716
just_3717
raised_3718
his_3719
wand_3720
when_3721
they_3722
heard_3723
someone_3724
speak_3725
and_3726
it_3727
wasn't_3728
Malfoy_3729

Sniff_3730
around_3731
my_3732
sweet_3733
they_3734
might_3735
be_3736
lurking_3737
in_3738
a_3739
corner_3740

It_3741
was_3742
Filch_3743
speaking_3744
to_3745
Mrs._3746
Norris_3747

Horror-struck_3748
Harry_3749
waved_3750
madly_3751
at_3752
the_3753
other_3754
three_3755
to_3756
follow_3757
him_3758
as_3759
quickly_3760
as_3761
possible_3762
they_3763
scurried_3764
silently_3765
toward_3766
the_3767
door_3768
away_3769
from_3770
Filch's_3771
voice_3772

Neville's_3773
robes_3774
had_3775
barely_3776
whipped_3777
round_3778
the_3779
corner_3780
when_3781
they_3782
heard_3783
Filch_3784
enter_3785
the_3786
trophy_3787
room_3788

They're_3789
in_3790
here_3791
somewhere_3792
they_3793
heard_3794
him_3795
mutter_3796
probably_3797
hiding_3798

This_3799
way_3800

Harry_3801
mouthed_3802
to_3803
the_3804
others_3805
and_3806
petrified_3807
they_3808
began_3809
to_3810
creep_3811
down_3812
a_3813
long_3814
gallery_3815
full_3816
of_3817
suits_3818
of_3819
armor_3820

They_3821
could_3822
hear_3823
Filch_3824
getting_3825
nearer_3826

Neville_3827
suddenly_3828
let_3829
out_3830
a_3831
frightened_3832
squeak_3833
and_3834
broke_3835
into_3836
a_3837
run_3838
he_3839
tripped_3840
grabbed_3841
Ron_3842
around_3843
the_3844
waist_3845
and_3846
the_3847
pair_3848
of_3849
them_3850
toppled_3851
right_3852
into_3853
a_3854
suit_3855
of_3856
armor_3857

The_3858
clanging_3859
and_3860
crashing_3861
were_3862
enough_3863
to_3864
wake_3865
the_3866
whole_3867
castle_3868

RUN_3869

Harry_3870
yelled_3871
and_3872
the_3873
four_3874
of_3875
them_3876
sprinted_3877
down_3878
the_3879
gallery_3880
not_3881
looking_3882
back_3883
to_3884
see_3885
whether_3886
Filch_3887
was_3888
following_3889
they_3890
swung_3891
around_3892
the_3893
doorpost_3894
and_3895
galloped_3896
down_3897
one_3898
corridor_3899
then_3900
another_3901
Harry_3902
in_3903
the_3904
lead_3905
without_3906
any_3907
idea_3908
where_3909
they_3910
were_3911
or_3912
where_3913
they_3914
were_3915
going_3916
they_3917
ripped_3918
through_3919
a_3920
tapestry_3921
and_3922
found_3923
themselves_3924
in_3925
a_3926
hidden_3927
passageway_3928
hurtled_3929
along_3930
it_3931
and_3932
came_3933
out_3934
near_3935
their_3936
Charms_3937
classroom_3938
which_3939
they_3940
knew_3941
was_3942
miles_3943
from_3944
the_3945
trophy_3946
room_3947

I_3948
think_3949
we've_3950
lost_3951
him_3952
Harry_3953
panted_3954
leaning_3955
against_3956
the_3957
cold_3958
wall_3959
and_3960
wiping_3961
his_3962
forehead_3963

Neville_3964
was_3965
bent_3966
double_3967
wheezing_3968
and_3969
spluttering_3970

I_3971
told_3972
you_3973
Hermione_3974
gasped_3975
clutching_3976
at_3977
the_3978
stitch_3979
in_3980
her_3981
chest_3982
I_3983
told_3984
you_3985

We've_3986
got_3987
to_3988
get_3989
back_3990
to_3991
Gryffindor_3992
Tower_3993
said_3994
Ron_3995
quickly_3996
as_3997
possible_3998

Malfoy_3999
tricked_4000
you_4001
Hermione_4002
said_4003
to_4004
Harry_4005

You_4006
realize_4007
that_4008
don't_4009
you_4010

He_4011
was_4012
never_4013
going_4014
to_4015
meet_4016
you_4017
Filch_4018
knew_4019
someone_4020
was_4021
going_4022
to_4023
be_4024
in_4025
the_4026
trophy_4027
room_4028
Malfoy_4029
must_4030
have_4031
tipped_4032
him_4033
off_4034

Harry_4035
thought_4036
she_4037
was_4038
probably_4039
right_4040
but_4041
he_4042
wasn't_4043
going_4044
to_4045
tell_4046
her_4047
that_4048

Let's_4049
go_4050

It_4051
wasn't_4052
going_4053
to_4054
be_4055
that_4056
simple_4057

They_4058
hadn't_4059
gone_4060
more_4061
than_4062
a_4063
dozen_4064
paces_4065
when_4066
a_4067
doorknob_4068
rattled_4069
and_4070
something_4071
came_4072
shooting_4073
out_4074
of_4075
a_4076
classroom_4077
in_4078
front_4079
of_4080
them_4081

It_4082
was_4083
Peeves_4084

He_4085
caught_4086
sight_4087
of_4088
them_4089
and_4090
gave_4091
a_4092
squeal_4093
of_4094
delight_4095

Shut_4096
up_4097
Peeves_4098
please_4099
you'll_4100
get_4101
us_4102
thrown_4103
out_4104

Peeves_4105
cackled_4106

Wandering_4107
around_4108
at_4109
midnight_4110
Ickle_4111
Firsties_4112

Tut_4113
tut_4114
tut_4115

Naughty_4116
naughty_4117
you'll_4118
get_4119
caughty_4120

Not_4121
if_4122
you_4123
don't_4124
give_4125
us_4126
away_4127
Peeves_4128
please_4129

Should_4130
tell_4131
Filch_4132
I_4133
should_4134
said_4135
Peeves_4136
in_4137
a_4138
saintly_4139
voice_4140
but_4141
his_4142
eyes_4143
glittered_4144
wickedly_4145

It's_4146
for_4147
your_4148
own_4149
good_4150
you_4151
know_4152

Get_4153
out_4154
of_4155
the_4156
way_4157
snapped_4158
Ron_4159
taking_4160
a_4161
swipe_4162
at_4163
Peeves_4164
this_4165
was_4166
a_4167
big_4168
mistake_4169

STUDENTS_4170
OUT_4171
OF_4172
BED_4173

Peeves_4174
bellowed_4175
STUDENTS_4176
OUT_4177
OF_4178
BED_4179
DOWN_4180
THE_4181
CHARMS_4182
CORRIDOR_4183

Ducking_4184
under_4185
Peeves_4186
they_4187
ran_4188
for_4189
their_4190
lives_4191
right_4192
to_4193
the_4194
end_4195
of_4196
the_4197
corridor_4198
where_4199
they_4200
slammed_4201
into_4202
a_4203
door_4204
and_4205
it_4206
was_4207
locked_4208

This_4209
is_4210
it_4211

Ron_4212
moaned_4213
as_4214
they_4215
pushed_4216
helplessly_4217
at_4218
the_4219
door_4220
We're_4221
done_4222
for_4223

This_4224
is_4225
the_4226
end_4227

They_4228
could_4229
hear_4230
footsteps_4231
Filch_4232
running_4233
as_4234
fast_4235
as_4236
he_4237
could_4238
toward_4239
Peeves's_4240
shouts_4241

Oh_4242
move_4243
over_4244
Hermione_4245
snarled_4246

She_4247
grabbed_4248
Harry's_4249
wand_4250
tapped_4251
the_4252
lock_4253
and_4254
whispered_4255
Alohomora_4256

The_4257
lock_4258
clicked_4259
and_4260
the_4261
door_4262
swung_4263
open_4264
they_4265
piled_4266
through_4267
it_4268
shut_4269
it_4270
quickly_4271
and_4272
pressed_4273
their_4274
ears_4275
against_4276
it_4277
listening_4278

Which_4279
way_4280
did_4281
they_4282
go_4283
Peeves_4284

Filch_4285
was_4286
saying_4287

Quick_4288
tell_4289
me_4290

Say_4291
please'_4292
Don't_4293
mess_4294
with_4295
me_4296
Peeves_4297
now_4298
where_4299
did_4300
they_4301
go_4302

Shan't_4303
say_4304
nothing_4305
if_4306
you_4307
don't_4308
say_4309
please_4310
said_4311
Peeves_4312
in_4313
his_4314
annoying_4315
singsong_4316
voice_4317

All_4318
right_4319
please_4320

NOTHING_4321

Ha_4322
haaa_4323

Told_4324
you_4325
I_4326
wouldn't_4327
say_4328
nothing_4329
if_4330
you_4331
didn't_4332
say_4333
please_4334

Ha_4335
ha_4336

Haaaaaa_4337

And_4338
they_4339
heard_4340
the_4341
sound_4342
of_4343
Peeves_4344
whooshing_4345
away_4346
and_4347
Filch_4348
cursing_4349
in_4350
rage_4351

He_4352
thinks_4353
this_4354
door_4355
is_4356
locked_4357
Harry_4358
whispered_4359

I_4360
think_4361
we'll_4362
be_4363
okay_4364
get_4365
off_4366
Neville_4367

For_4368
Neville_4369
had_4370
been_4371
tugging_4372
on_4373
the_4374
sleeve_4375
of_4376
Harry's_4377
bathrobe_4378
for_4379
the_4380
last_4381
minute_4382

What_4383

Harry_4384
turned_4385
around_4386
and_4387
saw_4388
quite_4389
clearly_4390
what_4391

For_4392
a_4393
moment_4394
he_4395
was_4396
sure_4397
he'd_4398
walked_4399
into_4400
a_4401
nightmare_4402
this_4403
was_4404
too_4405
much_4406
on_4407
top_4408
of_4409
everything_4410
that_4411
had_4412
happened_4413
so_4414
far_4415

They_4416
weren't_4417
in_4418
a_4419
room_4420
as_4421
he_4422
had_4423
supposed_4424

They_4425
were_4426
in_4427
a_4428
corridor_4429

The_4430
forbidden_4431
corridor_4432
on_4433
the_4434
third_4435
floor_4436

And_4437
now_4438
they_4439
knew_4440
why_4441
it_4442
was_4443
forbidden_4444

They_4445
were_4446
looking_4447
straight_4448
into_4449
the_4450
eyes_4451
of_4452
a_4453
monstrous_4454
dog_4455
a_4456
dog_4457
that_4458
filled_4459
the_4460
whole_4461
space_4462
between_4463
ceiling_4464
and_4465
floor_4466

It_4467
had_4468
three_4469
heads_4470

Three_4471
pairs_4472
of_4473
rolling_4474
mad_4475
eyes_4476
three_4477
noses_4478
twitching_4479
and_4480
quivering_4481
in_4482
their_4483
direction_4484
three_4485
drooling_4486
mouths_4487
saliva_4488
hanging_4489
in_4490
slippery_4491
ropes_4492
from_4493
yellowish_4494
fangs_4495

It_4496
was_4497
standing_4498
quite_4499
still_4500
all_4501
six_4502
eyes_4503
staring_4504
at_4505
them_4506
and_4507
Harry_4508
knew_4509
that_4510
the_4511
only_4512
reason_4513
they_4514
weren't_4515
already_4516
dead_4517
was_4518
that_4519
their_4520
sudden_4521
appearance_4522
had_4523
taken_4524
it_4525
by_4526
surprise_4527
but_4528
it_4529
was_4530
quickly_4531
getting_4532
over_4533
that_4534
there_4535
was_4536
no_4537
mistaking_4538
what_4539
those_4540
thunderous_4541
growls_4542
meant_4543

Harry_4544
groped_4545
for_4546
the_4547
doorknob_4548
between_4549
Filch_4550
and_4551
death_4552
he'd_4553
take_4554
Filch_4555

They_4556
fell_4557
backward_4558
Harry_4559
slammed_4560
the_4561
door_4562
shut_4563
and_4564
they_4565
ran_4566
they_4567
almost_4568
flew_4569
back_4570
down_4571
the_4572
corridor_4573

Filch_4574
must_4575
have_4576
hurried_4577
off_4578
to_4579
look_4580
for_4581
them_4582
somewhere_4583
else_4584
because_4585
they_4586
didn't_4587
see_4588
him_4589
anywhere_4590
but_4591
they_4592
hardly_4593
cared_4594
all_4595
they_4596
wanted_4597
to_4598
do_4599
was_4600
put_4601
as_4602
much_4603
space_4604
as_4605
possible_4606
between_4607
them_4608
and_4609
that_4610
monster_4611

They_4612
didn't_4613
stop_4614
running_4615
until_4616
they_4617
reached_4618
the_4619
portrait_4620
of_4621
the_4622
Fat_4623
Lady_4624
on_4625
the_4626
seventh_4627
floor_4628

Where_4629
on_4630
earth_4631
have_4632
you_4633
all_4634
been_4635

she_4636
asked_4637
looking_4638
at_4639
their_4640
bathrobes_4641
hanging_4642
off_4643
their_4644
shoulders_4645
and_4646
their_4647
flushed_4648
sweaty_4649
faces_4650

Never_4651
mind_4652
that_4653
pig_4654
snout_4655
pig_4656
snout_4657
panted_4658
Harry_4659
and_4660
the_4661
portrait_4662
swung_4663
forward_4664

They_4665
scrambled_4666
into_4667
the_4668
common_4669
room_4670
and_4671
collapsed_4672
trembling_4673
into_4674
armchairs_4675

It_4676
was_4677
a_4678
while_4679
before_4680
any_4681
of_4682
them_4683
said_4684
anything_4685

Neville_4686
indeed_4687
looked_4688
as_4689
if_4690
he'd_4691
never_4692
speak_4693
again_4694

What_4695
do_4696
they_4697
think_4698
they're_4699
doing_4700
keeping_4701
a_4702
thing_4703
like_4704
that_4705
locked_4706
up_4707
in_4708
a_4709
school_4710

said_4711
Ron_4712
finally_4713

If_4714
any_4715
dog_4716
needs_4717
exercise_4718
that_4719
one_4720
does_4721

Hermione_4722
had_4723
got_4724
both_4725
her_4726
breath_4727
and_4728
her_4729
bad_4730
temper_4731
back_4732
again_4733

You_4734
don't_4735
use_4736
your_4737
eyes_4738
any_4739
of_4740
you_4741
do_4742
you_4743

she_4744
snapped_4745

Didn't_4746
you_4747
see_4748
what_4749
it_4750
was_4751
standing_4752
on_4753

The_4754
floor_4755

Harry_4756
suggested_4757

I_4758
wasn't_4759
looking_4760
at_4761
its_4762
feet_4763
I_4764
was_4765
too_4766
busy_4767
with_4768
its_4769
heads_4770

No_4771
not_4772
the_4773
floor_4774

It_4775
was_4776
standing_4777
on_4778
a_4779
trapdoor_4780

It's_4781
obviously_4782
guarding_4783
something_4784

She_4785
stood_4786
up_4787
glaring_4788
at_4789
them_4790

I_4791
hope_4792
you're_4793
pleased_4794
with_4795
yourselves_4796

We_4797
could_4798
all_4799
have_4800
been_4801
killed_4802
or_4803
worse_4804
expelled_4805

Now_4806
if_4807
you_4808
don't_4809
mind_4810
I'm_4811
going_4812
to_4813
bed_4814

Ron_4815
stared_4816
after_4817
her_4818
his_4819
mouth_4820
open_4821

No_4822
we_4823
don't_4824
mind_4825
he_4826
said_4827

You'd_4828
think_4829
we_4830
dragged_4831
her_4832
along_4833
wouldn't_4834
you_4835

But_4836
Hermione_4837
had_4838
given_4839
Harry_4840
something_4841
else_4842
to_4843
think_4844
about_4845
as_4846
he_4847
climbed_4848
back_4849
into_4850
bed_4851

The_4852
dog_4853
was_4854
guarding_4855
something_4856

What_4857
had_4858
Hagrid_4859
said_4860

Gringotts_4861
was_4862
the_4863
safest_4864
place_4865
in_4866
the_4867
world_4868
for_4869
something_4870
you_4871
wanted_4872
to_4873
hide_4874
except_4875
perhaps_4876
Hogwarts_4877

It_4878
looked_4879
as_4880
though_4881
Harry_4882
had_4883
found_4884
out_4885
where_4886
the_4887
grubby_4888
little_4889
package_4890
from_4891
vault_4892
seven_4893
hundred_4894
and_4895
thirteen_4896
was_4897

