Harry_720 I-NOUN I-NOUN
had_721 I-VERB I-VERB
heard_722 I-VERB I-VERB
Fred_723 I-NOUN I-NOUN
and_724 I-CONJ I-CONJ
George_725 I-NOUN I-NOUN
Weasley_726 I-NOUN I-VERB
complain_727 I-VERB I-VERB
about_728 I-ADP I-ADP
the_729 I-DET I-DET
school_730 I-NOUN I-NOUN
brooms_731 I-NOUN I-NOUN
saying_732 I-VERB I-VERB
that_733 I-CONJ I-CONJ
some_734 I-DET I-PRON
of_735 I-ADP I-VERB
them_736 I-PRON I-PRON
started_737 I-VERB I-VERB
to_738 I-PRT I-ADP
vibrate_739 I-VERB I-VERB
if_740 I-CONJ I-CONJ
you_741 I-PRON I-PRON
flew_742 I-VERB I-VERB
too_743 I-ADV I-ADV
high_744 I-ADV I-NOUN
or_745 I-CONJ I-ADJ
always_746 I-ADV I-ADV
flew_747 I-VERB I-VERB
slightly_748 I-ADV I-ADV
to_749 I-ADP I-ADP
the_750 I-DET I-DET
left_751 I-NOUN I-NOUN

Their_752 I-PRON I-PRON
teacher_753 I-NOUN I-NOUN
Madam_754 I-NOUN I-NOUN
Hooch_755 I-NOUN I-NOUN
arrived_756 I-VERB I-VERB

She_757 I-PRON I-PRON
had_758 I-VERB I-VERB
short_759 I-ADJ I-VERB
gray_760 I-ADJ I-NOUN
hair_761 I-NOUN I-NOUN
and_762 I-CONJ I-CONJ
yellow_763 I-ADJ I-VERB
eyes_764 I-NOUN I-VERB
like_765 I-ADP I-VERB
a_766 I-DET I-DET
hawk_767 I-NOUN I-NOUN

Well_768 I-PRT I-NOUN
what_769 I-PRON I-PRT
are_770 I-VERB I-VERB
you_771 I-PRON I-PRON
all_772 I-PRON I-NOUN
waiting_773 I-VERB I-VERB
for_774 I-ADP I-ADP

she_775 I-PRON I-PRON
barked_776 I-VERB I-VERB

Everyone_777 I-PRON I-PRON
stand_778 I-VERB I-VERB
by_779 I-ADP I-ADP
a_780 I-DET I-DET
broomstick_781 I-NOUN I-NOUN

Come_782 I-VERB I-NOUN
on_783 I-PRT I-ADV
hurry_784 I-VERB I-NOUN
up_785 I-PRT I-ADV

Harry_786 I-NOUN I-NOUN
glanced_787 I-VERB I-VERB
down_788 I-ADV I-VERB
at_789 I-ADP I-ADP
his_790 I-PRON I-PRON
broom_791 I-NOUN I-NOUN

It_792 I-PRON I-PRON
was_793 I-VERB I-VERB
old_794 I-ADJ I-NOUN
and_795 I-CONJ I-CONJ
some_796 I-PRON I-PRON
of_797 I-ADP I-ADP
the_798 I-DET I-DET
twigs_799 I-NOUN I-NOUN
stuck_800 I-VERB I-VERB
out_801 I-ADV I-VERB
at_802 I-ADP I-ADP
odd_803 I-ADJ I-ADJ
angles_804 I-NOUN I-NOUN

Stick_805 I-VERB I-NOUN
out_806 I-ADV I-VERB
your_807 I-PRON I-PRON
right_808 I-ADJ I-VERB
hand_809 I-NOUN I-VERB
over_810 I-ADP I-ADP
your_811 I-PRON I-PRON
broom_812 I-NOUN I-NOUN
called_813 I-VERB I-VERB
Madam_814 I-NOUN I-NOUN
Hooch_815 I-NOUN I-NOUN
at_816 I-ADP I-NOUN
the_817 I-DET I-ADV
front_818 I-NOUN I-ADJ
and_819 I-CONJ I-CONJ
say_820 I-VERB I-VERB
Up'_821 I-ADV I-DET
UP_822 I-ADV I-NOUN

everyone_823 I-PRON I-PRON
shouted_824 I-VERB I-VERB

Harry's_825 I-NOUN I-_
broom_826 I-NOUN I-NOUN
jumped_827 I-VERB I-VERB
into_828 I-ADP I-ADP
his_829 I-PRON I-PRON
hand_830 I-NOUN I-VERB
at_831 I-ADV I-ADP
once_832 I-ADV I-ADV
but_833 I-CONJ I-ADV
it_834 I-PRON I-PRON
was_835 I-VERB I-VERB
one_836 I-DET I-PRON
of_837 I-ADP I-ADP
the_838 I-DET I-DET
few_839 I-ADJ I-NOUN
that_840 I-PRON I-CONJ
did_841 I-VERB I-NOUN

Hermione_842 I-NOUN I-NOUN
Granger's_843 I-NOUN I-.
had_844 I-VERB I-VERB
simply_845 I-ADV I-ADV
rolled_846 I-VERB I-VERB
over_847 I-ADV I-ADV
on_848 I-ADP I-ADP
the_849 I-DET I-DET
ground_850 I-NOUN I-NOUN
and_851 I-CONJ I-CONJ
Neville's_852 I-NOUN I-NUM
hadn't_853 I-VERB I-VERB
moved_854 I-VERB I-VERB
at_855 I-ADV I-ADP
all_856 I-ADV I-NOUN

Perhaps_857 I-ADV I-ADV
brooms_858 I-NOUN I-VERB
like_859 I-ADP I-ADJ
horses_860 I-NOUN I-NOUN
could_861 I-VERB I-VERB
tell_862 I-VERB I-VERB
when_863 I-PRON I-CONJ
you_864 I-PRON I-PRON
were_865 I-VERB I-VERB
afraid_866 I-ADJ I-ADJ
thought_867 I-VERB I-NOUN
Harry_868 I-NOUN I-NOUN
there_869 I-PRT I-PRON
was_870 I-VERB I-VERB
a_871 I-DET I-DET
quaver_872 I-NOUN I-NOUN
in_873 I-ADP I-ADP
Neville's_874 I-NOUN I-DET
voice_875 I-NOUN I-NOUN
that_876 I-PRON I-CONJ
said_877 I-VERB I-VERB
only_878 I-ADV I-ADJ
too_879 I-ADV I-ADV
clearly_880 I-ADV I-ADV
that_881 I-CONJ I-PRON
he_882 I-PRON I-NOUN
wanted_883 I-VERB I-ADJ
to_884 I-PRT I-PRT
keep_885 I-VERB I-VERB
his_886 I-PRON I-PRON
feet_887 I-NOUN I-NOUN
on_888 I-ADP I-ADP
the_889 I-DET I-DET
ground_890 I-NOUN I-NOUN

Madam_891 I-NOUN I-NOUN
Hooch_892 I-NOUN I-NOUN
then_893 I-ADV I-CONJ
showed_894 I-VERB I-VERB
them_895 I-PRON I-PRON
how_896 I-PRON I-CONJ
to_897 I-PRT I-PRT
mount_898 I-VERB I-VERB
their_899 I-PRON I-PRON
brooms_900 I-NOUN I-NOUN
without_901 I-ADP I-CONJ
sliding_902 I-VERB I-VERB
off_903 I-ADP I-ADP
the_904 I-DET I-DET
end_905 I-NOUN I-NOUN
and_906 I-CONJ I-CONJ
walked_907 I-VERB I-VERB
up_908 I-ADP I-ADP
and_909 I-CONJ I-NOUN
down_910 I-ADP I-ADP
the_911 I-DET I-DET
rows_912 I-NOUN I-NOUN
correcting_913 I-VERB I-VERB
their_914 I-PRON I-PRON
grips_915 I-NOUN I-NOUN

Harry_916 I-NOUN I-NOUN
and_917 I-CONJ I-CONJ
Ron_918 I-NOUN I-NOUN
were_919 I-VERB I-VERB
delighted_920 I-ADJ I-VERB
when_921 I-CONJ I-CONJ
she_922 I-PRON I-PRON
told_923 I-VERB I-VERB
Malfoy_924 I-NOUN I-PRON
he'd_925 I-PRON I-.
been_926 I-VERB I-VERB
doing_927 I-VERB I-VERB
it_928 I-PRON I-ADJ
wrong_929 I-ADV I-ADV
for_930 I-ADP I-ADP
years_931 I-NOUN I-NOUN

Now_932 I-ADV I-NOUN
when_933 I-CONJ I-CONJ
I_934 I-PRON I-NUM
blow_935 I-VERB I-VERB
my_936 I-PRON I-PRT
whistle_937 I-NOUN I-VERB
you_938 I-PRON I-PRON
kick_939 I-VERB I-VERB
off_940 I-ADV I-ADV
from_941 I-ADP I-ADP
the_942 I-DET I-DET
ground_943 I-NOUN I-NOUN
hard_944 I-ADV I-ADV
said_945 I-VERB I-DET
Madam_946 I-NOUN I-NOUN
Hooch_947 I-NOUN I-NOUN

Keep_948 I-VERB I-NOUN
your_949 I-PRON I-PRON
brooms_950 I-NOUN I-VERB
steady_951 I-ADJ I-ADJ
rise_952 I-VERB I-NOUN
a_953 I-DET I-ADP
few_954 I-ADJ I-DET
feet_955 I-NOUN I-NOUN
and_956 I-CONJ I-CONJ
then_957 I-ADV I-ADJ
come_958 I-VERB I-VERB
straight_959 I-ADV I-ADJ
back_960 I-ADV I-ADV
down_961 I-ADV I-ADV
by_962 I-ADP I-PRT
leaning_963 I-VERB I-VERB
forward_964 I-ADV I-ADJ
slightly_965 I-ADV I-ADV

On_966 I-ADP I-NOUN
my_967 I-PRON I-PRT
whistle_968 I-NOUN I-VERB
three_969 I-NUM I-NOUN
two_970 I-NUM I-NOUN
But_971 I-CONJ I-NOUN
Neville_972 I-NOUN I-NOUN
nervous_973 I-ADJ I-ADJ
and_974 I-CONJ I-NOUN
jumpy_975 I-ADJ I-ADJ
and_976 I-CONJ I-CONJ
frightened_977 I-ADJ I-VERB
of_978 I-ADP I-ADP
being_979 I-VERB I-VERB
left_980 I-VERB I-VERB
on_981 I-ADP I-ADP
the_982 I-DET I-DET
ground_983 I-NOUN I-ADJ
pushed_984 I-VERB I-VERB
off_985 I-ADV I-ADJ
hard_986 I-ADV I-ADV
before_987 I-ADP I-ADP
the_988 I-DET I-DET
whistle_989 I-NOUN I-NOUN
had_990 I-VERB I-VERB
touched_991 I-VERB I-VERB
Madam_992 I-NOUN I-NOUN
Hooch's_993 I-NOUN I-ADP
lips_994 I-NOUN I-NOUN

Come_995 I-VERB I-NOUN
back_996 I-ADV I-ADV
boy_997 I-NOUN I-NOUN

she_998 I-PRON I-PRON
shouted_999 I-VERB I-VERB
but_1000 I-CONJ I-ADV
Neville_1001 I-NOUN I-NOUN
was_1002 I-VERB I-VERB
rising_1003 I-VERB I-VERB
straight_1004 I-ADV I-ADJ
up_1005 I-ADV I-ADV
like_1006 I-ADP I-ADP
a_1007 I-DET I-DET
cork_1008 I-NOUN I-NOUN
shot_1009 I-VERB I-VERB
out_1010 I-ADV I-ADV
of_1011 I-ADP I-ADP
a_1012 I-DET I-DET
bottle_1013 I-NOUN I-NOUN
twelve_1014 I-NUM I-NOUN
feet_1015 I-NOUN I-NOUN
twenty_1016 I-NUM I-NUM
feet_1017 I-NOUN I-NOUN

Harry_1018 I-NOUN I-NOUN
saw_1019 I-VERB I-VERB
his_1020 I-PRON I-PRON
scared_1021 I-ADJ I-VERB
white_1022 I-ADJ I-NOUN
face_1023 I-NOUN I-NOUN
look_1024 I-VERB I-VERB
down_1025 I-ADV I-VERB
at_1026 I-ADP I-ADP
the_1027 I-DET I-DET
ground_1028 I-NOUN I-NOUN
falling_1029 I-VERB I-VERB
away_1030 I-ADV I-ADV
saw_1031 I-VERB I-VERB
him_1032 I-PRON I-PRON
gasp_1033 I-VERB I-VERB
slip_1034 I-VERB I-VERB
sideways_1035 I-ADV I-ADV
off_1036 I-ADP I-ADP
the_1037 I-DET I-DET
broom_1038 I-NOUN I-NOUN
and_1039 I-CONJ I-CONJ
WHAM_1040 I-X I-VERB
a_1041 I-DET I-DET
thud_1042 I-NOUN I-NOUN
and_1043 I-CONJ I-CONJ
a_1044 I-DET I-DET
nasty_1045 I-ADJ I-ADJ
crack_1046 I-NOUN I-NOUN
and_1047 I-CONJ I-CONJ
Neville_1048 I-NOUN I-NOUN
lay_1049 I-VERB I-VERB
facedown_1050 I-ADV I-ADV
on_1051 I-ADP I-ADP
the_1052 I-DET I-DET
grass_1053 I-NOUN I-NOUN
in_1054 I-ADP I-ADP
a_1055 I-DET I-DET
heap_1056 I-NOUN I-NOUN

His_1057 I-PRON I-PRON
broomstick_1058 I-NOUN I-NOUN
was_1059 I-VERB I-VERB
still_1060 I-ADV I-VERB
rising_1061 I-VERB I-ADJ
higher_1062 I-ADV I-ADV
and_1063 I-CONJ I-CONJ
higher_1064 I-ADV I-ADJ
and_1065 I-CONJ I-CONJ
started_1066 I-VERB I-VERB
to_1067 I-PRT I-PRT
drift_1068 I-VERB I-VERB
lazily_1069 I-ADV I-ADV
toward_1070 I-ADP I-ADP
the_1071 I-DET I-DET
forbidden_1072 I-ADJ I-ADJ
forest_1073 I-NOUN I-NOUN
and_1074 I-CONJ I-CONJ
out_1075 I-ADV I-VERB
of_1076 I-ADP I-ADP
sight_1077 I-NOUN I-NOUN

Madam_1078 I-NOUN I-NOUN
Hooch_1079 I-NOUN I-NOUN
was_1080 I-VERB I-VERB
bending_1081 I-VERB I-VERB
over_1082 I-ADP I-NOUN
Neville_1083 I-NOUN I-NOUN
her_1084 I-PRON I-PRON
face_1085 I-NOUN I-VERB
as_1086 I-ADV I-ADP
white_1087 I-ADJ I-ADJ
as_1088 I-ADV I-ADP
his_1089 I-PRON I-PRON

Broken_1090 I-ADJ I-ADJ
wrist_1091 I-NOUN I-NOUN
Harry_1092 I-NOUN I-NOUN
heard_1093 I-VERB I-VERB
her_1094 I-PRON I-PRON
mutter_1095 I-VERB I-NOUN

Come_1096 I-VERB I-NOUN
on_1097 I-ADV I-NOUN
boy_1098 I-NOUN I-VERB
it's_1099 I-VERB I-ADJ
all_1100 I-PRON I-ADV
right_1101 I-ADJ I-ADV
up_1102 I-ADV I-ADP
you_1103 I-PRON I-PRON
get_1104 I-VERB I-NOUN

She_1105 I-PRON I-PRON
turned_1106 I-VERB I-VERB
to_1107 I-ADP I-ADP
the_1108 I-DET I-DET
rest_1109 I-NOUN I-NOUN
of_1110 I-ADP I-ADP
the_1111 I-DET I-DET
class_1112 I-NOUN I-NOUN

None_1113 I-DET I-ADV
of_1114 I-ADP I-ADP
you_1115 I-PRON I-PRON
is_1116 I-VERB I-VERB
to_1117 I-PRT I-ADP
move_1118 I-VERB I-NOUN
while_1119 I-CONJ I-CONJ
I_1120 I-PRON I-NUM
take_1121 I-VERB I-VERB
this_1122 I-DET I-PRON
boy_1123 I-NOUN I-VERB
to_1124 I-ADP I-ADP
the_1125 I-DET I-DET
hospital_1126 I-NOUN I-NOUN
wing_1127 I-NOUN I-VERB

You_1128 I-PRON I-PRON
leave_1129 I-VERB I-VERB
those_1130 I-DET I-DET
brooms_1131 I-NOUN I-NOUN
where_1132 I-PRON I-CONJ
they_1133 I-PRON I-PRON
are_1134 I-VERB I-VERB
or_1135 I-CONJ I-NOUN
you'll_1136 I-PRON I-.
be_1137 I-VERB I-VERB
out_1138 I-ADP I-ADV
of_1139 I-ADP I-ADP
Hogwarts_1140 I-NOUN I-NOUN
before_1141 I-CONJ I-ADV
you_1142 I-PRON I-PRON
can_1143 I-VERB I-VERB
say_1144 I-VERB I-VERB
Quidditch'_1145 I-NOUN I-DET
Come_1146 I-VERB I-NOUN
on_1147 I-ADV I-ADP
dear_1148 I-ADJ I-NOUN

Neville_1149 I-NOUN I-NOUN
his_1150 I-PRON I-PRON
face_1151 I-NOUN I-NOUN
tear-streaked_1152 I-ADJ I-NUM
clutching_1153 I-VERB I-VERB
his_1154 I-PRON I-PRON
wrist_1155 I-NOUN I-NOUN
hobbled_1156 I-VERB I-VERB
off_1157 I-ADV I-ADV
with_1158 I-ADP I-ADP
Madam_1159 I-NOUN I-NOUN
Hooch_1160 I-NOUN I-NOUN
who_1161 I-PRON I-PRON
had_1162 I-VERB I-VERB
her_1163 I-PRON I-PRON
arm_1164 I-NOUN I-VERB
around_1165 I-ADP I-ADP
him_1166 I-PRON I-PRON

No_1167 I-ADV I-DET
sooner_1168 I-ADV I-NOUN
were_1169 I-VERB I-VERB
they_1170 I-PRON I-PRON
out_1171 I-ADP I-VERB
of_1172 I-ADP I-ADP
earshot_1173 I-NOUN I-NOUN
than_1174 I-ADP I-CONJ
Malfoy_1175 I-NOUN I-PRON
burst_1176 I-VERB I-VERB
into_1177 I-ADP I-ADP
laughter_1178 I-NOUN I-NOUN

Did_1179 I-VERB I-NOUN
you_1180 I-PRON I-PRON
see_1181 I-VERB I-VERB
his_1182 I-PRON I-PRON
face_1183 I-NOUN I-NOUN
the_1184 I-DET I-DET
great_1185 I-ADJ I-ADJ
lump_1186 I-NOUN I-NOUN

The_1187 I-DET I-DET
other_1188 I-DET I-NOUN
Slytherins_1189 I-NOUN I-PRON
joined_1190 I-VERB I-VERB
in_1191 I-PRT I-ADV

Shut_1192 I-VERB I-NOUN
up_1193 I-PRT I-ADV
Malfoy_1194 I-NOUN I-PRON
snapped_1195 I-VERB I-VERB
Parvati_1196 I-NOUN I-NOUN
Patil_1197 I-NOUN I-NOUN

Ooh_1198 I-X I-VERB
sticking_1199 I-VERB I-VERB
up_1200 I-PRT I-ADV
for_1201 I-ADP I-ADP
Longbottom_1202 I-NOUN I-NOUN

said_1203 I-VERB I-DET
Pansy_1204 I-NOUN I-ADJ
Parkinson_1205 I-NOUN I-NOUN
a_1206 I-DET I-PRT
hard-faced_1207 I-ADJ I-VERB
Slytherin_1208 I-NOUN I-NUM
girl_1209 I-NOUN I-NOUN

Never_1210 I-ADV I-ADV
thought_1211 I-VERB I-VERB
you'd_1212 I-PRON I-DET
like_1213 I-VERB I-ADJ
fat_1214 I-ADJ I-VERB
little_1215 I-ADJ I-ADJ
crybabies_1216 I-NOUN I-NOUN
Parvati_1217 I-NOUN I-NOUN

Look_1218 I-VERB I-NOUN

said_1219 I-VERB I-DET
Malfoy_1220 I-NOUN I-NOUN
darting_1221 I-VERB I-VERB
forward_1222 I-ADV I-ADV
and_1223 I-CONJ I-CONJ
snatching_1224 I-VERB I-VERB
something_1225 I-NOUN I-ADJ
out_1226 I-ADP I-ADV
of_1227 I-ADP I-ADP
the_1228 I-DET I-DET
grass_1229 I-NOUN I-NOUN

It's_1230 I-VERB I-ADJ
that_1231 I-DET I-CONJ
stupid_1232 I-ADJ I-ADV
thing_1233 I-NOUN I-NOUN
Longbottom's_1234 I-NOUN I-DET
gran_1235 I-NOUN I-NOUN
sent_1236 I-VERB I-VERB
him_1237 I-NOUN I-PRON

The_1238 I-DET I-DET
Remembrall_1239 I-NOUN I-NOUN
glittered_1240 I-VERB I-VERB
in_1241 I-ADP I-ADP
the_1242 I-DET I-DET
sun_1243 I-NOUN I-NOUN
as_1244 I-CONJ I-CONJ
he_1245 I-PRON I-PRON
held_1246 I-VERB I-VERB
it_1247 I-PRON I-ADJ
up_1248 I-ADV I-ADV

