Harry I-NOUN I-NOUN
had I-VERB I-VERB
heard I-VERB I-VERB
Fred I-NOUN I-NOUN
and I-CONJ I-CONJ
George I-NOUN I-NOUN
Weasley I-NOUN I-NOUN
complain I-VERB I-VERB
about I-ADP I-ADP
the I-DET I-DET
school I-NOUN I-NOUN
brooms I-NOUN I-NOUN
saying I-VERB I-VERB
that I-CONJ I-CONJ
some I-DET I-PRON
of I-ADP I-ADP
them I-PRON I-PRON
started I-VERB I-VERB
to I-PRT I-PRT
vibrate I-VERB I-VERB
if I-CONJ I-CONJ
you I-PRON I-PRON
flew I-VERB I-VERB
too I-ADV I-ADV
high I-ADV I-ADJ
or I-CONJ I-ADJ
always I-ADV I-ADV
flew I-VERB I-VERB
slightly I-ADV I-ADV
to I-ADP I-ADP
the I-DET I-DET
left I-NOUN I-NOUN

Their I-PRON I-PRON
teacher I-NOUN I-NOUN
Madam I-NOUN I-NOUN
Hooch I-NOUN I-NOUN
arrived I-VERB I-VERB

She I-PRON I-PRON
had I-VERB I-VERB
short I-ADJ I-VERB
gray I-ADJ I-NOUN
hair I-NOUN I-NOUN
and I-CONJ I-CONJ
yellow I-ADJ I-VERB
eyes I-NOUN I-NOUN
like I-ADP I-CONJ
hawk I-NOUN I-NOUN

Well I-PRT I-NOUN
what I-PRON I-PRON
are I-VERB I-VERB
you I-PRON I-PRON
all I-PRON I-ADV
waiting I-VERB I-VERB
for I-ADP I-ADP

she I-PRON I-PRON
barked I-VERB I-VERB

Everyone I-PRON I-PRON
stand I-VERB I-VERB
by I-ADP I-ADV
broomstick I-NOUN I-NOUN

Come I-VERB I-NOUN
on I-PRT I-ADV
hurry I-VERB I-NOUN
up I-PRT I-ADV

Harry I-NOUN I-NOUN
glanced I-VERB I-VERB
down I-ADV I-ADV
at I-ADP I-ADP
his I-PRON I-PRON
broom I-NOUN I-NOUN

It I-PRON I-PRON
was I-VERB I-VERB
old I-ADJ I-ADJ
and I-CONJ I-CONJ
some I-PRON I-PRON
of I-ADP I-ADP
the I-DET I-DET
twigs I-NOUN I-NOUN
stuck I-VERB I-VERB
out I-ADV I-VERB
at I-ADP I-ADP
odd I-ADJ I-ADJ
angles I-NOUN I-NOUN

Stick I-VERB I-NOUN
out I-ADV I-VERB
your I-PRON I-PRON
right I-ADJ I-VERB
hand I-NOUN I-VERB
over I-ADP I-ADP
your I-PRON I-PRON
broom I-NOUN I-VERB
called I-VERB I-VERB
Madam I-NOUN I-NOUN
Hooch I-NOUN I-NOUN
at I-ADP I-NOUN
the I-DET I-DET
front I-NOUN I-NOUN
and I-CONJ I-CONJ
say I-VERB I-VERB
Up' I-ADV I-PRON
UP I-ADV I-ADV

everyone I-PRON I-PRON
shouted I-VERB I-VERB

Harry's I-NOUN I-_
broom I-NOUN I-NOUN
jumped I-VERB I-VERB
into I-ADP I-ADP
his I-PRON I-PRON
hand I-NOUN I-VERB
at I-ADV I-ADP
once I-ADV I-CONJ
but I-CONJ I-ADV
it I-PRON I-PRON
was I-VERB I-VERB
one I-DET I-PRON
of I-ADP I-ADP
the I-DET I-DET
few I-ADJ I-NOUN
that I-PRON I-CONJ
did I-VERB I-NOUN

Hermione I-NOUN I-NOUN
Granger's I-NOUN I-_
had I-VERB I-VERB
simply I-ADV I-ADV
rolled I-VERB I-VERB
over I-ADV I-ADV
on I-ADP I-ADP
the I-DET I-DET
ground I-NOUN I-NOUN
and I-CONJ I-CONJ
Neville's I-NOUN I-NUM
hadn't I-VERB I-VERB
moved I-VERB I-VERB
at I-ADV I-ADP
all I-ADV I-NOUN

Perhaps I-ADV I-ADV
brooms I-NOUN I-VERB
like I-ADP I-CONJ
horses I-NOUN I-NOUN
could I-VERB I-VERB
tell I-VERB I-VERB
when I-PRON I-CONJ
you I-PRON I-PRON
were I-VERB I-VERB
afraid I-ADJ I-ADJ
thought I-VERB I-NOUN
Harry I-NOUN I-NOUN
there I-PRT I-PRON
was I-VERB I-VERB
quaver I-NOUN I-NOUN
in I-ADP I-ADP
Neville's I-NOUN I-ADJ
voice I-NOUN I-NOUN
that I-PRON I-CONJ
said I-VERB I-VERB
only I-ADV I-ADV
too I-ADV I-ADV
clearly I-ADV I-ADV
that I-CONJ I-CONJ
he I-PRON I-PRON
wanted I-VERB I-VERB
to I-PRT I-PRT
keep I-VERB I-VERB
his I-PRON I-PRON
feet I-NOUN I-NOUN
on I-ADP I-ADP
the I-DET I-DET
ground I-NOUN I-NOUN

Madam I-NOUN I-NOUN
Hooch I-NOUN I-NOUN
then I-ADV I-CONJ
showed I-VERB I-VERB
them I-PRON I-PRON
how I-PRON I-ADV
to I-PRT I-PRT
mount I-VERB I-VERB
their I-PRON I-PRON
brooms I-NOUN I-VERB
without I-ADP I-ADV
sliding I-VERB I-VERB
off I-ADP I-ADP
the I-DET I-DET
end I-NOUN I-NOUN
and I-CONJ I-CONJ
walked I-VERB I-VERB
up I-ADP I-ADV
and I-CONJ I-CONJ
down I-ADP I-VERB
the I-DET I-DET
rows I-NOUN I-NOUN
correcting I-VERB I-VERB
their I-PRON I-PRON
grips I-NOUN I-NOUN

Harry I-NOUN I-NOUN
and I-CONJ I-CONJ
Ron I-NOUN I-NOUN
were I-VERB I-VERB
delighted I-ADJ I-VERB
when I-CONJ I-CONJ
she I-PRON I-PRON
told I-VERB I-VERB
Malfoy I-NOUN I-NUM
he'd I-PRON I-NOUN
been I-VERB I-VERB
doing I-VERB I-VERB
it I-PRON I-PRON
wrong I-ADV I-VERB
for I-ADP I-ADP
years I-NOUN I-NOUN

Now I-ADV I-NOUN
when I-CONJ I-CONJ
blow I-VERB I-VERB
my I-PRON I-PRT
whistle I-NOUN I-VERB
you I-PRON I-PRON
kick I-VERB I-VERB
off I-ADV I-ADV
from I-ADP I-ADP
the I-DET I-DET
ground I-NOUN I-NOUN
hard I-ADV I-ADV
said I-VERB I-DET
Madam I-NOUN I-NOUN
Hooch I-NOUN I-NOUN

Keep I-VERB I-NOUN
your I-PRON I-PRON
brooms I-NOUN I-VERB
steady I-ADJ I-ADJ
rise I-VERB I-NOUN
few I-ADJ I-DET
feet I-NOUN I-NOUN
and I-CONJ I-CONJ
then I-ADV I-ADV
come I-VERB I-VERB
straight I-ADV I-ADV
back I-ADV I-ADV
down I-ADV I-ADJ
by I-ADP I-PRT
leaning I-VERB I-VERB
forward I-ADV I-ADV
slightly I-ADV I-ADV

On I-ADP I-NOUN
my I-PRON I-PRON
whistle I-NOUN I-VERB
three I-NUM I-NOUN
two I-NUM I-NOUN
But I-CONJ I-CONJ
Neville I-NOUN I-NOUN
nervous I-ADJ I-ADJ
and I-CONJ I-NOUN
jumpy I-ADJ I-ADJ
and I-CONJ I-CONJ
frightened I-ADJ I-VERB
of I-ADP I-ADP
being I-VERB I-CONJ
left I-VERB I-VERB
on I-ADP I-ADP
the I-DET I-DET
ground I-NOUN I-NOUN
pushed I-VERB I-VERB
off I-ADV I-ADP
hard I-ADV I-NOUN
before I-ADP I-ADV
the I-DET I-DET
whistle I-NOUN I-NOUN
had I-VERB I-VERB
touched I-VERB I-VERB
Madam I-NOUN I-NOUN
Hooch's I-NOUN I-NOUN
lips I-NOUN I-NOUN

Come I-VERB I-NOUN
back I-ADV I-ADV
boy I-NOUN I-NOUN

she I-PRON I-PRON
shouted I-VERB I-VERB
but I-CONJ I-CONJ
Neville I-NOUN I-NOUN
was I-VERB I-VERB
rising I-VERB I-VERB
straight I-ADV I-ADV
up I-ADV I-ADV
like I-ADP I-ADV
cork I-NOUN I-NOUN
shot I-VERB I-VERB
out I-ADV I-ADV
of I-ADP I-ADP
bottle I-NOUN I-NOUN
twelve I-NUM I-NOUN
feet I-NOUN I-NOUN
twenty I-NUM I-NOUN
feet I-NOUN I-NOUN

Harry I-NOUN I-NOUN
saw I-VERB I-VERB
his I-PRON I-PRON
scared I-ADJ I-VERB
white I-ADJ I-NOUN
face I-NOUN I-NOUN
look I-VERB I-VERB
down I-ADV I-ADV
at I-ADP I-ADP
the I-DET I-DET
ground I-NOUN I-NOUN
falling I-VERB I-VERB
away I-ADV I-ADV
saw I-VERB I-VERB
him I-PRON I-PRON
gasp I-VERB I-VERB
slip I-VERB I-VERB
sideways I-ADV I-ADV
off I-ADP I-ADP
the I-DET I-DET
broom I-NOUN I-NOUN
and I-CONJ I-CONJ
WHAM I-X I-VERB
thud I-NOUN I-NOUN
and I-CONJ I-CONJ
nasty I-ADJ I-NOUN
crack I-NOUN I-NOUN
and I-CONJ I-CONJ
Neville I-NOUN I-NOUN
lay I-VERB I-VERB
facedown I-ADV I-ADV
on I-ADP I-ADP
the I-DET I-DET
grass I-NOUN I-NOUN
in I-ADP I-ADP
heap I-NOUN I-NOUN

His I-PRON I-PRON
broomstick I-NOUN I-NOUN
was I-VERB I-VERB
still I-ADV I-VERB
rising I-VERB I-VERB
higher I-ADV I-ADV
and I-CONJ I-CONJ
higher I-ADV I-ADJ
and I-CONJ I-CONJ
started I-VERB I-VERB
to I-PRT I-PRT
drift I-VERB I-VERB
lazily I-ADV I-ADV
toward I-ADP I-ADP
the I-DET I-DET
forbidden I-ADJ I-ADJ
forest I-NOUN I-NOUN
and I-CONJ I-CONJ
out I-ADV I-VERB
of I-ADP I-ADP
sight I-NOUN I-NOUN

Madam I-NOUN I-NOUN
Hooch I-NOUN I-NOUN
was I-VERB I-VERB
bending I-VERB I-VERB
over I-ADP I-ADP
Neville I-NOUN I-NOUN
her I-PRON I-PRON
face I-NOUN I-VERB
as I-ADV I-ADV
white I-ADJ I-ADJ
as I-ADV I-ADP
his I-PRON I-PRON

Broken I-ADJ I-NOUN
wrist I-NOUN I-NOUN
Harry I-NOUN I-NOUN
heard I-VERB I-VERB
her I-PRON I-PRON
mutter I-VERB I-NOUN

Come I-VERB I-NOUN
on I-ADV I-NOUN
boy I-NOUN I-VERB
it's I-VERB I-ADJ
all I-PRON I-ADV
right I-ADJ I-VERB
up I-ADV I-ADP
you I-PRON I-PRON
get I-VERB I-NOUN

She I-PRON I-PRON
turned I-VERB I-VERB
to I-ADP I-ADP
the I-DET I-DET
rest I-NOUN I-NOUN
of I-ADP I-ADP
the I-DET I-DET
class I-NOUN I-NOUN

None I-DET I-ADV
of I-ADP I-ADP
you I-PRON I-DET
is I-VERB I-NOUN
to I-PRT I-ADP
move I-VERB I-VERB
while I-CONJ I-CONJ
take I-VERB I-VERB
this I-DET I-PRON
boy I-NOUN I-VERB
to I-ADP I-ADP
the I-DET I-DET
hospital I-NOUN I-NOUN
wing I-NOUN I-NOUN

You I-PRON I-PRON
leave I-VERB I-VERB
those I-DET I-DET
brooms I-NOUN I-NOUN
where I-PRON I-CONJ
they I-PRON I-PRON
are I-VERB I-VERB
or I-CONJ I-ADJ
you'll I-PRON I-PRT
be I-VERB I-VERB
out I-ADP I-ADV
of I-ADP I-ADP
Hogwarts I-NOUN I-NOUN
before I-CONJ I-CONJ
you I-PRON I-PRON
can I-VERB I-NOUN
say I-VERB I-VERB
Quidditch' I-NOUN I-VERB
Come I-VERB I-NOUN
on I-ADV I-ADP
dear I-ADJ I-NOUN

Neville I-NOUN I-NOUN
his I-PRON I-PRON
face I-NOUN I-VERB
tear-streaked I-ADJ I-NUM
clutching I-VERB I-VERB
his I-PRON I-PRON
wrist I-NOUN I-NOUN
hobbled I-VERB I-VERB
off I-ADV I-ADV
with I-ADP I-ADP
Madam I-NOUN I-NOUN
Hooch I-NOUN I-NOUN
who I-PRON I-PRON
had I-VERB I-VERB
her I-PRON I-PRON
arm I-NOUN I-VERB
around I-ADP I-ADP
him I-PRON I-PRON

No I-ADV I-NOUN
sooner I-ADV I-ADV
were I-VERB I-VERB
they I-PRON I-PRON
out I-ADP I-VERB
of I-ADP I-ADP
earshot I-NOUN I-NOUN
than I-ADP I-CONJ
Malfoy I-NOUN I-NUM
burst I-VERB I-VERB
into I-ADP I-ADP
laughter I-NOUN I-NOUN

Did I-VERB I-NOUN
you I-PRON I-PRON
see I-VERB I-VERB
his I-PRON I-PRON
face I-NOUN I-VERB
the I-DET I-DET
great I-ADJ I-ADJ
lump I-NOUN I-NOUN

The I-DET I-DET
other I-DET I-NOUN
Slytherins I-NOUN I-NOUN
joined I-VERB I-VERB
in I-PRT I-ADP

Shut I-VERB I-NOUN
up I-PRT I-ADV
Malfoy I-NOUN I-NOUN
snapped I-VERB I-VERB
Parvati I-NOUN I-NOUN
Patil I-NOUN I-NOUN

Ooh I-X I-VERB
sticking I-VERB I-VERB
up I-PRT I-ADV
for I-ADP I-ADP
Longbottom I-NOUN I-NOUN

said I-VERB I-DET
Pansy I-NOUN I-ADJ
Parkinson I-NOUN I-NOUN
hard-faced I-ADJ I-DET
Slytherin I-NOUN I-ADJ
girl I-NOUN I-NOUN

Never I-ADV I-ADV
thought I-VERB I-VERB
you'd I-PRON I-ADV
like I-VERB I-PRT
fat I-ADJ I-VERB
little I-ADJ I-DET
crybabies I-NOUN I-NOUN
Parvati I-NOUN I-NOUN

Look I-VERB I-NOUN

said I-VERB I-ADJ
Malfoy I-NOUN I-NUM
darting I-VERB I-NOUN
forward I-ADV I-VERB
and I-CONJ I-CONJ
snatching I-VERB I-VERB
something I-NOUN I-ADV
out I-ADP I-ADV
of I-ADP I-ADP
the I-DET I-DET
grass I-NOUN I-NOUN

It's I-VERB I-ADJ
that I-DET I-DET
stupid I-ADJ I-NOUN
thing I-NOUN I-NOUN
Longbottom's I-NOUN I-CONJ
gran I-NOUN I-NOUN
sent I-VERB I-VERB
him I-NOUN I-PRON

The I-DET I-DET
Remembrall I-NOUN I-NOUN
glittered I-VERB I-VERB
in I-ADP I-ADP
the I-DET I-DET
sun I-NOUN I-NOUN
as I-CONJ I-CONJ
he I-PRON I-PRON
held I-VERB I-VERB
it I-PRON I-PRON
up I-ADV I-ADV

Harry I-NOUN I-NOUN
had I-VERB I-VERB
heard I-VERB I-VERB
Fred I-NOUN I-NOUN
and I-CONJ I-CONJ
George I-NOUN I-NOUN
Weasley I-NOUN I-NOUN
complain I-VERB I-VERB
about I-ADP I-ADP
the I-DET I-DET
school I-NOUN I-NOUN
brooms I-NOUN I-NOUN
saying I-VERB I-VERB
that I-CONJ I-CONJ
some I-DET I-PRON
of I-ADP I-ADP
them I-PRON I-PRON
started I-VERB I-VERB
to I-PRT I-PRT
vibrate I-VERB I-VERB
if I-CONJ I-CONJ
you I-PRON I-PRON
flew I-VERB I-VERB
too I-ADV I-ADV
high I-ADV I-ADJ
or I-CONJ I-ADJ
always I-ADV I-ADV
flew I-VERB I-VERB
slightly I-ADV I-ADV
to I-ADP I-ADP
the I-DET I-DET
left I-NOUN I-NOUN

Their I-PRON I-PRON
teacher I-NOUN I-NOUN
Madam I-NOUN I-NOUN
Hooch I-NOUN I-NOUN
arrived I-VERB I-VERB

She I-PRON I-PRON
had I-VERB I-VERB
short I-ADJ I-VERB
gray I-ADJ I-NOUN
hair I-NOUN I-NOUN
and I-CONJ I-CONJ
yellow I-ADJ I-VERB
eyes I-NOUN I-NOUN
like I-ADP I-CONJ
hawk I-NOUN I-NOUN

Well I-PRT I-NOUN
what I-PRON I-PRON
are I-VERB I-VERB
you I-PRON I-PRON
all I-PRON I-ADV
waiting I-VERB I-VERB
for I-ADP I-ADP

she I-PRON I-PRON
barked I-VERB I-VERB

Everyone I-PRON I-PRON
stand I-VERB I-VERB
by I-ADP I-ADV
broomstick I-NOUN I-NOUN

Come I-VERB I-NOUN
on I-PRT I-ADV
hurry I-VERB I-NOUN
up I-PRT I-ADV

Harry I-NOUN I-NOUN
glanced I-VERB I-VERB
down I-ADV I-ADV
at I-ADP I-ADP
his I-PRON I-PRON
broom I-NOUN I-NOUN

It I-PRON I-PRON
was I-VERB I-VERB
old I-ADJ I-ADJ
and I-CONJ I-CONJ
some I-PRON I-PRON
of I-ADP I-ADP
the I-DET I-DET
twigs I-NOUN I-NOUN
stuck I-VERB I-VERB
out I-ADV I-VERB
at I-ADP I-ADP
odd I-ADJ I-ADJ
angles I-NOUN I-NOUN

Stick I-VERB I-NOUN
out I-ADV I-VERB
your I-PRON I-PRON
right I-ADJ I-VERB
hand I-NOUN I-VERB
over I-ADP I-ADP
your I-PRON I-PRON
broom I-NOUN I-VERB
called I-VERB I-VERB
Madam I-NOUN I-NOUN
Hooch I-NOUN I-NOUN
at I-ADP I-NOUN
the I-DET I-DET
front I-NOUN I-NOUN
and I-CONJ I-CONJ
say I-VERB I-VERB
Up' I-ADV I-PRON
UP I-ADV I-ADV

everyone I-PRON I-PRON
shouted I-VERB I-VERB

Harry's I-NOUN I-_
broom I-NOUN I-NOUN
jumped I-VERB I-VERB
into I-ADP I-ADP
his I-PRON I-PRON
hand I-NOUN I-VERB
at I-ADV I-ADP
once I-ADV I-CONJ
but I-CONJ I-ADV
it I-PRON I-PRON
was I-VERB I-VERB
one I-DET I-PRON
of I-ADP I-ADP
the I-DET I-DET
few I-ADJ I-NOUN
that I-PRON I-CONJ
did I-VERB I-NOUN

Hermione I-NOUN I-NOUN
Granger's I-NOUN I-_
had I-VERB I-VERB
simply I-ADV I-ADV
rolled I-VERB I-VERB
over I-ADV I-ADV
on I-ADP I-ADP
the I-DET I-DET
ground I-NOUN I-NOUN
and I-CONJ I-CONJ
Neville's I-NOUN I-NUM
hadn't I-VERB I-VERB
moved I-VERB I-VERB
at I-ADV I-ADP
all I-ADV I-NOUN

Perhaps I-ADV I-ADV
brooms I-NOUN I-VERB
like I-ADP I-CONJ
horses I-NOUN I-NOUN
could I-VERB I-VERB
tell I-VERB I-VERB
when I-PRON I-CONJ
you I-PRON I-PRON
were I-VERB I-VERB
afraid I-ADJ I-ADJ
thought I-VERB I-NOUN
Harry I-NOUN I-NOUN
there I-PRT I-PRON
was I-VERB I-VERB
quaver I-NOUN I-NOUN
in I-ADP I-ADP
Neville's I-NOUN I-ADJ
voice I-NOUN I-NOUN
that I-PRON I-CONJ
said I-VERB I-VERB
only I-ADV I-ADV
too I-ADV I-ADV
clearly I-ADV I-ADV
that I-CONJ I-CONJ
he I-PRON I-PRON
wanted I-VERB I-VERB
to I-PRT I-PRT
keep I-VERB I-VERB
his I-PRON I-PRON
feet I-NOUN I-NOUN
on I-ADP I-ADP
the I-DET I-DET
ground I-NOUN I-NOUN

Madam I-NOUN I-NOUN
Hooch I-NOUN I-NOUN
then I-ADV I-CONJ
showed I-VERB I-VERB
them I-PRON I-PRON
how I-PRON I-ADV
to I-PRT I-PRT
mount I-VERB I-VERB
their I-PRON I-PRON
brooms I-NOUN I-VERB
without I-ADP I-ADV
sliding I-VERB I-VERB
off I-ADP I-ADP
the I-DET I-DET
end I-NOUN I-NOUN
and I-CONJ I-CONJ
walked I-VERB I-VERB
up I-ADP I-ADV
and I-CONJ I-CONJ
down I-ADP I-VERB
the I-DET I-DET
rows I-NOUN I-NOUN
correcting I-VERB I-VERB
their I-PRON I-PRON
grips I-NOUN I-NOUN

Harry I-NOUN I-NOUN
and I-CONJ I-CONJ
Ron I-NOUN I-NOUN
were I-VERB I-VERB
delighted I-ADJ I-VERB
when I-CONJ I-CONJ
she I-PRON I-PRON
told I-VERB I-VERB
Malfoy I-NOUN I-NUM
he'd I-PRON I-NOUN
been I-VERB I-VERB
doing I-VERB I-VERB
it I-PRON I-PRON
wrong I-ADV I-VERB
for I-ADP I-ADP
years I-NOUN I-NOUN

Now I-ADV I-NOUN
when I-CONJ I-CONJ
blow I-VERB I-VERB
my I-PRON I-PRT
whistle I-NOUN I-VERB
you I-PRON I-PRON
kick I-VERB I-VERB
off I-ADV I-ADV
from I-ADP I-ADP
the I-DET I-DET
ground I-NOUN I-NOUN
hard I-ADV I-ADV
said I-VERB I-DET
Madam I-NOUN I-NOUN
Hooch I-NOUN I-NOUN

Keep I-VERB I-NOUN
your I-PRON I-PRON
brooms I-NOUN I-VERB
steady I-ADJ I-ADJ
rise I-VERB I-NOUN
few I-ADJ I-DET
feet I-NOUN I-NOUN
and I-CONJ I-CONJ
then I-ADV I-ADV
come I-VERB I-VERB
straight I-ADV I-ADV
back I-ADV I-ADV
down I-ADV I-ADJ
by I-ADP I-PRT
leaning I-VERB I-VERB
forward I-ADV I-ADV
slightly I-ADV I-ADV

On I-ADP I-NOUN
my I-PRON I-PRON
whistle I-NOUN I-VERB
three I-NUM I-NOUN
two I-NUM I-NOUN
But I-CONJ I-CONJ
Neville I-NOUN I-NOUN
nervous I-ADJ I-ADJ
and I-CONJ I-NOUN
jumpy I-ADJ I-ADJ
and I-CONJ I-CONJ
frightened I-ADJ I-VERB
of I-ADP I-ADP
being I-VERB I-CONJ
left I-VERB I-VERB
on I-ADP I-ADP
the I-DET I-DET
ground I-NOUN I-NOUN
pushed I-VERB I-VERB
off I-ADV I-ADP
hard I-ADV I-NOUN
before I-ADP I-ADV
the I-DET I-DET
whistle I-NOUN I-NOUN
had I-VERB I-VERB
touched I-VERB I-VERB
Madam I-NOUN I-NOUN
Hooch's I-NOUN I-NOUN
lips I-NOUN I-NOUN

Come I-VERB I-NOUN
back I-ADV I-ADV
boy I-NOUN I-NOUN

she I-PRON I-PRON
shouted I-VERB I-VERB
but I-CONJ I-CONJ
Neville I-NOUN I-NOUN
was I-VERB I-VERB
rising I-VERB I-VERB
straight I-ADV I-ADV
up I-ADV I-ADV
like I-ADP I-ADV
cork I-NOUN I-NOUN
shot I-VERB I-VERB
out I-ADV I-ADV
of I-ADP I-ADP
bottle I-NOUN I-NOUN
twelve I-NUM I-NOUN
feet I-NOUN I-NOUN
twenty I-NUM I-NOUN
feet I-NOUN I-NOUN

Harry I-NOUN I-NOUN
saw I-VERB I-VERB
his I-PRON I-PRON
scared I-ADJ I-VERB
white I-ADJ I-NOUN
face I-NOUN I-NOUN
look I-VERB I-VERB
down I-ADV I-ADV
at I-ADP I-ADP
the I-DET I-DET
ground I-NOUN I-NOUN
falling I-VERB I-VERB
away I-ADV I-ADV
saw I-VERB I-VERB
him I-PRON I-PRON
gasp I-VERB I-VERB
slip I-VERB I-VERB
sideways I-ADV I-ADV
off I-ADP I-ADP
the I-DET I-DET
broom I-NOUN I-NOUN
and I-CONJ I-CONJ
WHAM I-X I-VERB
thud I-NOUN I-NOUN
and I-CONJ I-CONJ
nasty I-ADJ I-NOUN
crack I-NOUN I-NOUN
and I-CONJ I-CONJ
Neville I-NOUN I-NOUN
lay I-VERB I-VERB
facedown I-ADV I-ADV
on I-ADP I-ADP
the I-DET I-DET
grass I-NOUN I-NOUN
in I-ADP I-ADP
heap I-NOUN I-NOUN

His I-PRON I-PRON
broomstick I-NOUN I-NOUN
was I-VERB I-VERB
still I-ADV I-VERB
rising I-VERB I-VERB
higher I-ADV I-ADV
and I-CONJ I-CONJ
higher I-ADV I-ADJ
and I-CONJ I-CONJ
started I-VERB I-VERB
to I-PRT I-PRT
drift I-VERB I-VERB
lazily I-ADV I-ADV
toward I-ADP I-ADP
the I-DET I-DET
forbidden I-ADJ I-ADJ
forest I-NOUN I-NOUN
and I-CONJ I-CONJ
out I-ADV I-VERB
of I-ADP I-ADP
sight I-NOUN I-NOUN

Madam I-NOUN I-NOUN
Hooch I-NOUN I-NOUN
was I-VERB I-VERB
bending I-VERB I-VERB
over I-ADP I-ADP
Neville I-NOUN I-NOUN
her I-PRON I-PRON
face I-NOUN I-VERB
as I-ADV I-ADV
white I-ADJ I-ADJ
as I-ADV I-ADP
his I-PRON I-PRON

Broken I-ADJ I-NOUN
wrist I-NOUN I-NOUN
Harry I-NOUN I-NOUN
heard I-VERB I-VERB
her I-PRON I-PRON
mutter I-VERB I-NOUN

Come I-VERB I-NOUN
on I-ADV I-NOUN
boy I-NOUN I-VERB
it's I-VERB I-ADJ
all I-PRON I-ADV
right I-ADJ I-VERB
up I-ADV I-ADP
you I-PRON I-PRON
get I-VERB I-NOUN

She I-PRON I-PRON
turned I-VERB I-VERB
to I-ADP I-ADP
the I-DET I-DET
rest I-NOUN I-NOUN
of I-ADP I-ADP
the I-DET I-DET
class I-NOUN I-NOUN

None I-DET I-ADV
of I-ADP I-ADP
you I-PRON I-DET
is I-VERB I-NOUN
to I-PRT I-ADP
move I-VERB I-VERB
while I-CONJ I-CONJ
take I-VERB I-VERB
this I-DET I-PRON
boy I-NOUN I-VERB
to I-ADP I-ADP
the I-DET I-DET
hospital I-NOUN I-NOUN
wing I-NOUN I-NOUN

You I-PRON I-PRON
leave I-VERB I-VERB
those I-DET I-DET
brooms I-NOUN I-NOUN
where I-PRON I-CONJ
they I-PRON I-PRON
are I-VERB I-VERB
or I-CONJ I-ADJ
you'll I-PRON I-PRT
be I-VERB I-VERB
out I-ADP I-ADV
of I-ADP I-ADP
Hogwarts I-NOUN I-NOUN
before I-CONJ I-CONJ
you I-PRON I-PRON
can I-VERB I-NOUN
say I-VERB I-VERB
Quidditch' I-NOUN I-VERB
Come I-VERB I-NOUN
on I-ADV I-ADP
dear I-ADJ I-NOUN

Neville I-NOUN I-NOUN
his I-PRON I-PRON
face I-NOUN I-VERB
tear-streaked I-ADJ I-NUM
clutching I-VERB I-VERB
his I-PRON I-PRON
wrist I-NOUN I-NOUN
hobbled I-VERB I-VERB
off I-ADV I-ADV
with I-ADP I-ADP
Madam I-NOUN I-NOUN
Hooch I-NOUN I-NOUN
who I-PRON I-PRON
had I-VERB I-VERB
her I-PRON I-PRON
arm I-NOUN I-VERB
around I-ADP I-ADP
him I-PRON I-PRON

No I-ADV I-NOUN
sooner I-ADV I-ADV
were I-VERB I-VERB
they I-PRON I-PRON
out I-ADP I-VERB
of I-ADP I-ADP
earshot I-NOUN I-NOUN
than I-ADP I-CONJ
Malfoy I-NOUN I-NUM
burst I-VERB I-VERB
into I-ADP I-ADP
laughter I-NOUN I-NOUN

Did I-VERB I-NOUN
you I-PRON I-PRON
see I-VERB I-VERB
his I-PRON I-PRON
face I-NOUN I-VERB
the I-DET I-DET
great I-ADJ I-ADJ
lump I-NOUN I-NOUN

The I-DET I-DET
other I-DET I-NOUN
Slytherins I-NOUN I-NOUN
joined I-VERB I-VERB
in I-PRT I-ADP

Shut I-VERB I-NOUN
up I-PRT I-ADV
Malfoy I-NOUN I-NOUN
snapped I-VERB I-VERB
Parvati I-NOUN I-NOUN
Patil I-NOUN I-NOUN

Ooh I-X I-VERB
sticking I-VERB I-VERB
up I-PRT I-ADV
for I-ADP I-ADP
Longbottom I-NOUN I-NOUN

said I-VERB I-DET
Pansy I-NOUN I-ADJ
Parkinson I-NOUN I-NOUN
hard-faced I-ADJ I-DET
Slytherin I-NOUN I-ADJ
girl I-NOUN I-NOUN

Never I-ADV I-ADV
thought I-VERB I-VERB
you'd I-PRON I-ADV
like I-VERB I-PRT
fat I-ADJ I-VERB
little I-ADJ I-DET
crybabies I-NOUN I-NOUN
Parvati I-NOUN I-NOUN

Look I-VERB I-NOUN

said I-VERB I-ADJ
Malfoy I-NOUN I-NUM
darting I-VERB I-NOUN
forward I-ADV I-VERB
and I-CONJ I-CONJ
snatching I-VERB I-VERB
something I-NOUN I-ADV
out I-ADP I-ADV
of I-ADP I-ADP
the I-DET I-DET
grass I-NOUN I-NOUN

It's I-VERB I-ADJ
that I-DET I-DET
stupid I-ADJ I-NOUN
thing I-NOUN I-NOUN
Longbottom's I-NOUN I-CONJ
gran I-NOUN I-NOUN
sent I-VERB I-VERB
him I-NOUN I-PRON

The I-DET I-DET
Remembrall I-NOUN I-NOUN
glittered I-VERB I-VERB
in I-ADP I-ADP
the I-DET I-DET
sun I-NOUN I-NOUN
as I-CONJ I-CONJ
he I-PRON I-PRON
held I-VERB I-VERB
it I-PRON I-PRON
up I-ADV I-ADV

